# introduce

# 0: data
# 1: 
# 2:
# 3:

# Unigram



# general
U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U0A:%x[0,10]
U0B:%x[0,11]
U0C:%x[0,12]
U0D:%x[0,13]
U0E:%x[0,14]
U0F:%x[0,15]

# recect info
U10:%x[-1,0]
U11:%x[1,0]



# combine
U12:%x[-1,1]/%x[-1,2]
U13:%x[-1,1]/%x[-1,3]
U14:%x[-1,2]/%x[-1,3]
U15:%x[-1,1]/%x[-1,2]/%x[-1,3]

U16:%x[-2,1]/%x[-2,2]
U17:%x[-2,1]/%x[-2,3]
U18:%x[-2,2]/%x[-2,3]
U19:%x[-2,1]/%x[-2,2]/%x[-2,3]




# gen cb
U22:%x[0,1]/%x[0,2]
U23:%x[0,1]/%x[0,3]
U24:%x[0,2]/%x[0,3]
U25:%x[0,1]/%x[0,2]/%x[0,3]

#
U30:%x[-2,1]/%x[-1,2]


# 5x self combine
U50:%x[0,4]/%x[0,9]
U51:%x[-1,5]/%x[0,5]/%x[0,2]/%x[0,3]
U52:%x[0,4]/%x[0,0]/%x[0,3]
U53:%x[0,14]/%x[0,15]


# 8x
U80:%x[-1,0]
U81:%x[-1,1]
U82:%x[-1,2]
U83:%x[-1,3]
U84:%x[-1,4]
U85:%x[-1,5]
U86:%x[-1,6]
U87:%x[-1,7]
U88:%x[-1,8]
U89:%x[-1,9]
U8A:%x[-1,10]
U8B:%x[-1,11]
U8C:%x[-1,12]
U8D:%x[-1,13]

U90:%x[1,0]
U91:%x[1,1]
U92:%x[1,2]
U93:%x[1,3]
U94:%x[1,4]
U95:%x[1,5]
U96:%x[1,6]
U97:%x[1,7]
U98:%x[1,8]
U99:%x[1,9]
U9A:%x[1,10]
U9B:%x[1,11]
U9C:%x[1,12]
U9D:%x[1,13]

UA0:%x[-2,0]
UA1:%x[-2,1]
UA2:%x[-2,2]
UA3:%x[-2,3]
UA4:%x[-2,4]
UA5:%x[-2,5]
UA6:%x[-2,6]
UA7:%x[-2,7]
UA8:%x[-2,8]
UA9:%x[-2,9]
UAA:%x[-2,10]
UAB:%x[-2,11]
UAC:%x[-2,12]
UAD:%x[-2,13]

UB0:%x[2,0]
UB1:%x[2,1]
UB2:%x[2,2]
UB3:%x[2,3]
UB4:%x[2,4]
UB5:%x[2,5]
UB6:%x[2,6]
UB7:%x[2,7]
UB8:%x[2,8]
UB9:%x[2,9]
UBA:%x[2,10]
UBB:%x[2,11]
UBC:%x[2,12]
UBD:%x[2,13]

UC0:%x[0,16]
UC1:%x[0,17]

# Bigram
B
