U00:%x[0,0]	# 0: string data
U01:%x[0,1]	# 1: last delimiter
U02:%x[0,2]	# 2: last useful delimiter
U03:%x[0,3]	# 3: next delimiter
U04:%x[0,4]	# 4: length of str
U05:%x[0,5]	# 5: digit length
U06:%x[0,6]	# 6: is pure digit?
U07:%x[0,7]	# 7:  value of digit
U08:%x[0,8]	# 8: string type ? Aaaa? AAAA? aaaa? aAaA? A123? 123?
U09:%x[0,9]	# 9: year like?
#U0A:%x[0,10]	# 10: month like? (-)
U0B:%x[0,11]	# 11: keyword of volumn?
U0C:%x[0,12]	# 12: keyword of pages?
U0D:%x[0,13]	# 13: eds flag and len
U0E:%x[0,14]	# 14: value of digit (value - last value)> 0 ? yes:no
U0F:%x[0,15]	# 15: special flag ?
U10:%x[0,16]	# 16: In 
U11:%x[0,17]	# 17: proc
U12:%x[0,18]	# 18: in quot?
U13:%x[0,19]	# 19: name like? 
U14:%x[0,20]	# 20: isNameInDict
U15:%x[0,21]	# 21: isNameInDict or rateLastNameInDict>0
U16:%x[0,22]	# 22: rateLastNameInDict
U17:%x[0,23]	# 23: isCountryDict
U18:%x[0,24]	# 24: isFunWordInDict
U19:%x[0,25]	# 25: isPlaceNameInDict
U1A:%x[0,26]	# 26: isPublisherInDict
U1B:%x[0,27]	# 27: isMonthInDict
U1C:%x[0,28]	# 28 : a,an,the,
U1D:%x[0,29]	# 29 : dept. xx department of ...
U1F:%x[0,30]	# 30 : university , ltd
U20:%x[0,31]	# 31 : Inc.
U21:%x[0,32]	# 32 : http
U22:%x[0,33]	# 33 : http effect 
U23:%x[0,34]	# 34 : Parentheses in/na
U24:%x[0,35]	# 35 : Parentheses out/na
U25:%x[0,36]	# 36 : Square brackets in/na
U26:%x[0,37]	# 37 : Square brackets out/na
U27:%x[0,38]	# 38 : Braces in/na
U28:%x[0,39]	# 39 : Braces out/na
U29:%x[0,40]	# 40 : stop flag ( 0 : etc, 1: , 2 : .!? )
U2A:%x[0,41]	# 41 : technical / report
U2B:%x[0,42]	# 42 : eds effect
U2C:%x[0,43]	# 43 : time effect
U2D:%x[0,44]	# 44 : isbn effect
U2E:%x[0,45]	# 45 : group effect
U2F:%x[0,46]	# 46 : number of digit after  journal except year
U30:%x[0,47]	# 47 : 'IN' flag
U31:%x[0,48]	# 48 : 'In' status
U32:%x[0,49]	# 49 : press flag
U33:%x[0,50]	# 50 : domain flag
U34:%x[0,51]	# 51 : improving number
U35:%x[0,52]	# 52 : suffix
