>>data/res/aaacg
MIT ~ [1]::[0]
Lincoln ~ [0]::[1]
Labs ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaee
>>data/res/aaaaf
T ~ [0]::[0]
Bell ~ [0]::[1]
Laboratories ~ [1]::[0]
Statistics ~ [0]::[0]
Department ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [1]::[0]
>>data/res/aaafa
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
MIT ~ [1]::[0]
Universitat ~ [0]::[0]
Kaiserslautern ~ [0]::[0]
>>data/res/aaabe
>>data/res/aaace
Knowledge ~ [1]::[0]
Systems ~ [0]::[0]
Laboratory ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [1]::[0]
>>data/res/aaafd
Rice ~ [0]::[0]
University ~ [1]::[0]
>>data/res/aaacf
>>data/res/aaabd
School ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Carnegie ~ [0]::[0]
Mellon ~ [0]::[0]
University ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Auckland ~ [0]::[0]
>>data/res/aaaad
>>data/res/aaacc
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
National ~ [0]::[0]
Physical ~ [0]::[0]
Laboratory ~ [1]::[0]
>>data/res/aaaag
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Uppsala ~ [0]::[1]
and ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Malardalen ~ [0]::[0]
University ~ [1]::[0]
Sweden ~ [0]::[1]
>>data/res/aaaea
>>data/res/aaadg
>>data/res/aaadf
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Duke ~ [0]::[0]
University ~ [1]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Universite ~ [0]::[0]
Paris ~ [0]::[1]
VI ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [1]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [1]::[0]
>>data/res/aaabg
Internet ~ [1]::[1]
Engineering ~ [0]::[0]
Task ~ [0]::[0]
Force ~ [1]::[0]
Telnet ~ [0]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
Basser ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Sydney ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Princeton ~ [1]::[0]
University ~ [1]::[0]
>>data/res/aaaae
Dept ~ [0]::[0]
of ~ [1]::[0]
computer ~ [1]::[0]
Science ~ [1]::[0]
Rice ~ [0]::[0]
University ~ [1]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Hughes ~ [0]::[0]
Network ~ [1]::[0]
Systems ~ [0]::[0]
DirecPC ~ [0]::[0]
Home ~ [1]::[0]
Page ~ [0]::[0]
>>data/res/aaaeb
>>data/res/aaaba
Universiteit ~ [0]::[0]
Twente ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Statistics ~ [0]::[0]
Old ~ [0]::[0]
Dominion ~ [1]::[0]
University ~ [1]::[0]
>>data/res/aaafe
>>data/res/aaadd
Institute ~ [0]::[0]
for ~ [1]::[0]
the ~ [1]::[0]
Learning ~ [0]::[0]
Sciences ~ [1]::[0]
Northwestern ~ [1]::[1]
University ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaacd
Universite ~ [0]::[0]
Paris ~ [0]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Uppsala ~ [0]::[1]
University ~ [1]::[0]
>>data/res/aaaef
University ~ [1]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaaed
>>data/res/aaada
University ~ [1]::[0]
of ~ [1]::[0]
Utah ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Medical ~ [0]::[0]
Biophysics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
>>data/res/aaabf
University ~ [1]::[0]
of ~ [1]::[0]
Colorado ~ [0]::[1]
>>data/res/aaaab
Dept ~ [0]::[0]
for ~ [1]::[0]
RealTime ~ [0]::[0]
Systems ~ [0]::[0]
Technical ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Vienna ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Aids ~ [0]::[0]
for ~ [1]::[0]
Industrial ~ [0]::[0]
Productivity ~ [1]::[0]
Rutgers ~ [0]::[0]
University ~ [1]::[0]
>>data/res/aaafc
>>data/res/aaadc
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [1]::[0]
>>data/res/aaade
University ~ [1]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
>>data/res/aaabb
DIKU ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Copenhagen ~ [1]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaacb
Edinburgh ~ [0]::[0]
University ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Rensselaer ~ [0]::[0]
Polytechnic ~ [0]::[0]
Institute ~ [0]::[0]
>>data/res/aaaeg
Sun ~ [0]::[0]
Microsystems ~ [0]::[0]
>>data/res/aaabc
Computer ~ [1]::[0]
Science ~ [1]::[0]
Division ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaaac
>>data/res/aaaca
Computer ~ [1]::[0]
Sciences ~ [1]::[0]
Dept ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
for ~ [1]::[0]
Simulation ~ [0]::[0]
and ~ [1]::[1]
Training ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Central ~ [1]::[0]
Florida ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
and ~ [1]::[1]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaec
Supercomputing ~ [1]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [1]::[0]
>>data/res/aaadb
University ~ [1]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
>>data/res/aaafb
CONVEX ~ [1]::[0]
Computer ~ [1]::[0]
Corporation ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Statistics ~ [0]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Ada tasking for parallel computation.txt
U ~ [0]::[0]
S ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Defense ~ [0]::[0]
>>data/fa/A decentralized communication efficient distributed shared memory.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [1]::[0]
>>data/fa/Adaptively sampled distance fields.txt
>>data/fa/A  deductive data model for query expansion.txt
International ~ [1]::[0]
Organiza足tion ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
International ~ [1]::[0]
Organization ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
of ~ [1]::[0]
Tampere ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Information ~ [1]::[0]
Studies ~ [0]::[0]
of ~ [1]::[0]
Helsinki ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
General ~ [0]::[0]
Linguistics ~ [0]::[0]
Library ~ [1]::[0]
of ~ [1]::[0]
Medicine ~ [0]::[0]
>>data/fa/&#8220;Put-that-there&#8221;.txt
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/A data communications course for information systems majors.txt
Fundamentals ~ [0]::[0]
of ~ [1]::[0]
Data ~ [0]::[0]
Communications ~ [1]::[0]
IEEE ~ [0]::[0]
Washington ~ [0]::[1]
Section ~ [0]::[0]
National ~ [0]::[0]
Bureau ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
Digital ~ [0]::[0]
Equipment ~ [0]::[0]
Corporation ~ [1]::[0]
Association ~ [1]::[0]
for ~ [1]::[0]
Computing ~ [1]::[0]
Machinery ~ [0]::[0]
>>data/fa/Adaptive, multiresolution visualization of large data sets using a distributed memory octree.txt
Microsoft ~ [0]::[0]
Research ~ [0]::[0]
Microsoft ~ [0]::[0]
Corporation ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Groningen ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Applications ~ [0]::[0]
in ~ [0]::[1]
Science ~ [1]::[0]
and ~ [1]::[1]
Engi足neering ~ [0]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Its ~ [0]::[0]
Applications ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Minnesota ~ [1]::[1]
>>data/fa/Adaptive precision in texture mapping.txt
>>data/fa/3D gadgets for business process visualization&#8212;a case study.txt
Fraunhofer ~ [1]::[0]
Institute ~ [0]::[0]
IAO ~ [0]::[0]
>>data/fa/TESLA-based secure routing protocol for wireless sensor networks.txt
USC ~ [0]::[0]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Institute ~ [0]::[0]
UCLA ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Committee ~ [1]::[0]
on ~ [1]::[0]
National ~ [0]::[0]
Security ~ [0]::[0]
Systems ~ [0]::[0]
CNSS ~ [0]::[0]
>>data/fa/Anatomy of a real E-commerce system.txt
>>data/fa/Adaptive protocols for parallel discrete event simulation.txt
>>data/fa/&#8220;Tuning&#8221; an ASM metric.txt
>>data/fa/A data model and architecture for hypermedia database visualization.txt
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Computing ~ [1]::[0]
Department ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [1]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [1]::[0]
Aberdeen ~ [0]::[0]
University ~ [1]::[0]
Xerox ~ [1]::[0]
Palo ~ [0]::[1]
Alto ~ [0]::[1]
Research ~ [0]::[0]
Center ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Saarland ~ [0]::[0]
Saarbrucken ~ [0]::[0]
O ~ [1]::[0]
Reilly ~ [1]::[0]
38 ~ [0]::[0]
Associates ~ [1]::[0]
>>data/fa/An interactive system for teaching input processes in simulation.txt
>>data/fa/4th Workshop on Emerging Web Services Technology (WEWST 2009).txt
>>data/fa/An experiment on high speed file transfer using satellite links.txt
>>data/fa/Adaptive parallax autostereoscopic LED display.txt
>>data/fa/3D digital cleansing using segmentation rays.txt
>>data/fa/A case study of the static analysis of the quality of novice student programs.txt
Texas ~ [0]::[1]
Tech ~ [0]::[0]
University ~ [1]::[0]
>>data/fa/A decomposition solution to the queueing network model of the centralized DBMS with static locking.txt
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
Stanford ~ [1]::[1]
University ~ [1]::[0]
Departamento ~ [1]::[0]
de ~ [0]::[1]
Informatica ~ [0]::[0]
Dept ~ [0]::[0]
EESystems ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
>>data/fa/&#8220;One stop shopping&#8221; getting connected at Texas A&amp;M University.txt
>>data/fa/14.9 TFLOPS three-dimensional fluid simulation for fusion science with HPF on the Earth Simulator.txt
>>data/fa/A data-analysis pipeline for large-scale gene expression analysis.txt
>>data/fa/&#8220;User revealment&#8221;&#8212;a comparison of initial queries and ensuing question development in online searching and in human reference interactions.txt
Library ~ [1]::[0]
quarterly ~ [0]::[0]
Rutgers ~ [0]::[0]
The ~ [1]::[0]
State ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
New ~ [1]::[1]
Jersey ~ [0]::[1]
Library ~ [1]::[0]
Hi ~ [0]::[1]
Tech ~ [0]::[0]
of ~ [1]::[0]
Oslo ~ [1]::[1]
College ~ [1]::[0]
38 ~ [0]::[0]
research ~ [0]::[0]
libraries ~ [0]::[0]
>>data/fa/A latent semantic retrieval and clustering system for personal photos with sparse speech annotation.txt
>>data/fa/3D Virtual museum for Digital TV.txt
>>data/fa/50 GFlops molecular dynamics on the Connection Machine 5.txt
Thinking ~ [0]::[0]
Machines ~ [0]::[0]
Corporation ~ [1]::[0]
>>data/fa/A bisimulation for dynamic sealing.txt
>>data/fa/3D behavioral model design for simulation and software engineering.txt
>>data/fa/An approach to teaching simulation to undergraduates.txt
>>data/fa/Anthropomorphization of a space with implemented human-like features.txt
>>data/fa/A data tracking scheme for general networks.txt
>>data/fa/A &#8220;conservative&#8221; approach to parallelizing the Sharks World simulation.txt
>>data/fa/A data front-end for layered manufacturing.txt
3 ~ [0]::[0]
D ~ [0]::[1]
SYSTEMS ~ [0]::[0]
INC ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
Helsinki ~ [0]::[1]
University ~ [1]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
>>data/fa/190 TFlops Astrophysical N-body Simulation on a Cluster of GPUs.txt
>>data/fa/3D-visualization of tomographic volume data using the generalized voxel-model.txt
McGi ~ [0]::[0]
l ~ [0]::[0]
University ~ [1]::[0]
>>data/fa/Ada+SQL&#8212;an overview.txt
Science ~ [1]::[0]
Research ~ [0]::[0]
Associates ~ [1]::[0]
ANSIf ~ [0]::[0]
>>data/fa/Ants in the Pants.txt
>>data/fa/Approximate linear programs.txt
>>data/fa/&#8220;Data in your face&#8221;.txt
>>data/fa/Accurate modeling of the hybrid hash join algorithm.txt
>>data/fa/3D-model-based face replacement in video.txt
>>data/fa/A data labelling technique for high-performance protocol processing and its consequences.txt
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ANSI ~ [0]::[0]
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
>>data/fa/A DBMS for large design automation databases.txt
>>data/fa/Active network vision and reality.txt
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
The ~ [1]::[0]
Tolly ~ [0]::[0]
Group ~ [1]::[0]
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/3D reconstruction of planetary nebulae using hybrid models.txt
>>data/fa/16.4-Tflops direct numerical simulation of turbulence by a Fourier spectral method on the Earth Simulator.txt
>>data/fa/&#8220;Alfonse, give me a call!&#8221;.txt
the ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
the ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Algebraic constructions for algorithms (Extended Abstract).txt
>>data/fa/Alfonse, Your Java Is Ready.txt
>>data/fa/Database.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Comand ~ [1]::[0]
Practise ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
COmPuter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
>>data/fa/An implementation-independent approach to teaching recursion.txt
>>data/fa/A comparison of three methods of face recognition for home photos.txt
>>data/fa/3-D graphic display of discrete spatial data by prism maps.txt
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Harvard ~ [1]::[0]
University ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Geography ~ [1]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/A compression algorithm for DNA sequences and its applications in genome comparison.txt
>>data/fa/Accurate skin deformation model of forearm using MRI.txt
>>data/fa/An overview of post information warfare data recovery.txt
>>data/fa/An introduction to the simulation data language.txt
The ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
The ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
>>data/fa/A case study of file system workload in a large-scale distributed environment.txt
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/A linkage analyzer for process management.txt
>>data/fa/Adaptive storage control for page frame supply in large scale computer systems.txt
>>data/fa/A comparative study of the NAS MG benchmark across parallel languages and architectures.txt
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [1]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [1]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
NASA ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Rutherford ~ [1]::[0]
Appleton ~ [1]::[0]
Laboratory ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Kiel ~ [0]::[0]
Austrian ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Parallel ~ [1]::[0]
Computation ~ [1]::[0]
>>data/fa/3D widgets for exploratory scientific visualization.txt
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brown ~ [1]::[0]
University ~ [1]::[0]
>>data/fa/A Bayesian batch means methodology for analysis of simulation output.txt
The ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/Adaptive set intersections, unions, and differences.txt
U ~ [0]::[0]
Waterloo ~ [0]::[1]
>>data/fa/4DIS.txt
>>data/fa/50,000 users on an Oracle8 universal server database.txt
>>data/fa/A cell probe lower bound for dynamic nearest-neighbor searching.txt
>>data/fa/Algorithms for compile-time memory optimization.txt
>>data/fa/A composite modelling approach to software performance measurement.txt
STC ~ [0]::[0]
fkehnology ~ [0]::[0]
Limited ~ [1]::[0]
BNR ~ [0]::[0]
Europe ~ [1]::[0]
Ltd ~ [1]::[0]
>>data/fa/3-dimensional pliable surfaces.txt
>>data/fa/A correspondence matching technique of dense checkerboard pattern for one-shot geometry acquisition.txt
>>data/fa/A fast Las Vegas algorithm for triangulating a simple polygon.txt
>>data/fa/A new solution to the critical section problem.txt
>>data/fa/A &#8220;curriculum-cycle&#8221; environment for teaching programming.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Adding some spice to CS1 curricula.txt
>>data/fa/A parallel branch-and-bound algorithm for MIN-based multiprocessors.txt
>>data/fa/A database driven server for an Internet based plant layout presentation system.txt
>>data/fa/A debugging calculus for mobile ambients.txt
University ~ [1]::[0]
of ~ [1]::[0]
Edinburgh ~ [0]::[0]
>>data/fa/Adapation in a ubiquitous computing management architecture.txt
>>data/fa/A first course on files.txt
>>data/fa/A multilevel approach to undergraduate software engineering education.txt
>>data/fa/&#8220;Alfonse, you have a message!&#8221;.txt
Java ~ [0]::[0]
Resources ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Instruction ~ [0]::[0]
the ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
University ~ [1]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Adding rule-based reasoning to a demonstrational interface builder.txt
>>data/fa/An operating systems programming laboratory course.txt
>>data/fa/A comparison of classifiers and document representations for the routing problem.txt
Stanford ~ [1]::[1]
University ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Nevada ~ [0]::[1]
the ~ [1]::[0]
PDP ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/Adaptive selectivity estimation using query feedback.txt
>>data/fa/3D geometric simulation of MEMS fabrication processes.txt
Cornell ~ [1]::[0]
University ~ [1]::[0]
>>data/fa/3D Galatea.txt
Lincoln ~ [0]::[1]
Laboratory ~ [1]::[0]
MIT ~ [1]::[0]
>>data/fa/Adding inheritance to Ada.txt
>>data/fa/3D agent-based virtual communities.txt
ActiveWorlds ~ [0]::[0]
Blaxxun ~ [0]::[0]
Interactive ~ [1]::[0]
Inc ~ [1]::[0]
FIFA ~ [0]::[0]
FIPAweb ~ [0]::[0]
Living ~ [0]::[0]
Worlds ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ISO ~ [0]::[0]
ISO ~ [0]::[0]
>>data/fa/An animation of a fixed-radius all-nearest-neighbors algorithm.txt
>>data/fa/4-8 factorization of quadrilateral subdivision.txt
>>data/fa/A decomposition method for the analysis and design of finite state protocols.txt
School ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
Engineering ~ [0]::[0]
Georgia ~ [1]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/A new infeasible interior-point algorithm for linear programming.txt
Rice ~ [0]::[0]
University ~ [1]::[0]
>>data/fa/A JAD experience (abstract).txt
>>data/fa/A data management system for a small computer.txt
>>data/fa/A core calculus of dependency.txt
>>data/fa/A note on the performance of genetic algorithms on zero-one knapsack problems.txt
>>data/fa/A data-parallel algorithm for three-dimensional Delaunay triangulation and its implementation.txt
National ~ [0]::[0]
Institute ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
and ~ [1]::[1]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Compnter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [1]::[0]
of ~ [1]::[0]
Illinois ~ [0]::[1]
at ~ [1]::[0]
UrbanaChampion ~ [0]::[0]
>>data/fa/Adding imageability features to information displays.txt
>>data/res/aaacg
MIT ~ [1]::[0]
Lincoln ~ [0]::[1]
Labs ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaee
>>data/res/aaaaf
T ~ [0]::[0]
Bell ~ [0]::[1]
Laboratories ~ [1]::[0]
Statistics ~ [0]::[0]
Department ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafa
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
MIT ~ [1]::[0]
Universitat ~ [0]::[0]
Kaiserslautern ~ [0]::[0]
>>data/res/aaabe
>>data/res/aaace
Knowledge ~ [1]::[0]
Systems ~ [0]::[0]
Laboratory ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaafd
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaacf
>>data/res/aaabd
School ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Carnegie ~ [0]::[0]
Mellon ~ [0]::[0]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Auckland ~ [0]::[0]
>>data/res/aaaad
>>data/res/aaacc
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
National ~ [0]::[0]
Physical ~ [0]::[0]
Laboratory ~ [1]::[0]
>>data/res/aaaag
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Uppsala ~ [0]::[1]
and ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Malardalen ~ [0]::[0]
University ~ [0]::[0]
Sweden ~ [0]::[1]
>>data/res/aaaea
>>data/res/aaadg
>>data/res/aaadf
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Duke ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Universite ~ [0]::[0]
Paris ~ [0]::[1]
VI ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaabg
Internet ~ [1]::[1]
Engineering ~ [0]::[0]
Task ~ [0]::[0]
Force ~ [1]::[0]
Telnet ~ [0]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
Basser ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Sydney ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Princeton ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaaae
Dept ~ [0]::[0]
of ~ [1]::[0]
computer ~ [1]::[0]
Science ~ [1]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Hughes ~ [0]::[0]
Network ~ [1]::[0]
Systems ~ [0]::[0]
DirecPC ~ [0]::[0]
Home ~ [1]::[0]
Page ~ [0]::[0]
>>data/res/aaaeb
>>data/res/aaaba
Universiteit ~ [0]::[0]
Twente ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Statistics ~ [0]::[0]
Old ~ [0]::[0]
Dominion ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaafe
>>data/res/aaadd
Institute ~ [0]::[0]
for ~ [1]::[0]
the ~ [1]::[0]
Learning ~ [0]::[0]
Sciences ~ [1]::[0]
Northwestern ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaacd
Universite ~ [0]::[0]
Paris ~ [0]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Uppsala ~ [0]::[1]
University ~ [0]::[0]
>>data/res/aaaef
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaaed
>>data/res/aaada
University ~ [0]::[0]
of ~ [1]::[0]
Utah ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Medical ~ [0]::[0]
Biophysics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
>>data/res/aaabf
University ~ [0]::[0]
of ~ [1]::[0]
Colorado ~ [0]::[1]
>>data/res/aaaab
Dept ~ [0]::[0]
for ~ [1]::[0]
RealTime ~ [0]::[0]
Systems ~ [0]::[0]
Technical ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Vienna ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Aids ~ [0]::[0]
for ~ [1]::[0]
Industrial ~ [0]::[0]
Productivity ~ [1]::[0]
Rutgers ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafc
>>data/res/aaadc
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaade
University ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
>>data/res/aaabb
DIKU ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Copenhagen ~ [1]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaacb
Edinburgh ~ [0]::[0]
University ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Rensselaer ~ [0]::[0]
Polytechnic ~ [0]::[0]
Institute ~ [0]::[0]
>>data/res/aaaeg
Sun ~ [1]::[0]
Microsystems ~ [0]::[0]
>>data/res/aaabc
Computer ~ [1]::[0]
Science ~ [1]::[0]
Division ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaaac
>>data/res/aaaca
Computer ~ [1]::[0]
Sciences ~ [1]::[0]
Dept ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
for ~ [1]::[0]
Simulation ~ [0]::[0]
and ~ [1]::[1]
Training ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Central ~ [1]::[0]
Florida ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
and ~ [1]::[1]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaec
Supercomputing ~ [1]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaadb
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
>>data/res/aaafb
CONVEX ~ [1]::[0]
Computer ~ [1]::[0]
Corporation ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Statistics ~ [0]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Ada tasking for parallel computation.txt
U ~ [0]::[0]
S ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Defense ~ [0]::[0]
>>data/fa/A decentralized communication efficient distributed shared memory.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/Adaptively sampled distance fields.txt
>>data/fa/A  deductive data model for query expansion.txt
International ~ [1]::[0]
Organiza足tion ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
International ~ [1]::[0]
Organization ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
of ~ [1]::[0]
Tampere ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Information ~ [1]::[0]
Studies ~ [0]::[0]
of ~ [1]::[0]
Helsinki ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
General ~ [0]::[0]
Linguistics ~ [0]::[0]
Library ~ [1]::[0]
of ~ [1]::[0]
Medicine ~ [0]::[0]
>>data/fa/&#8220;Put-that-there&#8221;.txt
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/A data communications course for information systems majors.txt
Fundamentals ~ [0]::[0]
of ~ [1]::[0]
Data ~ [0]::[0]
Communications ~ [1]::[0]
IEEE ~ [0]::[0]
Washington ~ [0]::[1]
Section ~ [0]::[0]
National ~ [0]::[0]
Bureau ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
Digital ~ [0]::[0]
Equipment ~ [0]::[0]
Corporation ~ [1]::[0]
Association ~ [1]::[0]
for ~ [1]::[0]
Computing ~ [1]::[0]
Machinery ~ [0]::[0]
>>data/fa/Adaptive, multiresolution visualization of large data sets using a distributed memory octree.txt
Microsoft ~ [0]::[0]
Research ~ [0]::[0]
Microsoft ~ [0]::[0]
Corporation ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Groningen ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Applications ~ [0]::[0]
in ~ [0]::[1]
Science ~ [1]::[0]
and ~ [1]::[1]
Engi足neering ~ [0]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Its ~ [0]::[0]
Applications ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Minnesota ~ [1]::[1]
>>data/fa/Adaptive precision in texture mapping.txt
>>data/fa/3D gadgets for business process visualization&#8212;a case study.txt
Fraunhofer ~ [1]::[0]
Institute ~ [0]::[0]
IAO ~ [0]::[0]
>>data/fa/TESLA-based secure routing protocol for wireless sensor networks.txt
USC ~ [0]::[0]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Institute ~ [0]::[0]
UCLA ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Committee ~ [1]::[0]
on ~ [1]::[0]
National ~ [0]::[0]
Security ~ [0]::[0]
Systems ~ [0]::[0]
CNSS ~ [0]::[0]
>>data/fa/Anatomy of a real E-commerce system.txt
>>data/fa/Adaptive protocols for parallel discrete event simulation.txt
>>data/fa/&#8220;Tuning&#8221; an ASM metric.txt
>>data/fa/A data model and architecture for hypermedia database visualization.txt
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Computing ~ [1]::[0]
Department ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
Aberdeen ~ [0]::[0]
University ~ [0]::[0]
Xerox ~ [1]::[0]
Palo ~ [0]::[1]
Alto ~ [0]::[1]
Research ~ [0]::[0]
Center ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Saarland ~ [0]::[0]
Saarbrucken ~ [0]::[0]
O ~ [1]::[0]
Reilly ~ [1]::[0]
38 ~ [0]::[0]
Associates ~ [1]::[0]
>>data/fa/An interactive system for teaching input processes in simulation.txt
>>data/fa/4th Workshop on Emerging Web Services Technology (WEWST 2009).txt
>>data/fa/An experiment on high speed file transfer using satellite links.txt
>>data/fa/Adaptive parallax autostereoscopic LED display.txt
>>data/fa/3D digital cleansing using segmentation rays.txt
>>data/fa/A case study of the static analysis of the quality of novice student programs.txt
Texas ~ [0]::[1]
Tech ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/A decomposition solution to the queueing network model of the centralized DBMS with static locking.txt
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
Departamento ~ [1]::[0]
de ~ [0]::[1]
Informatica ~ [0]::[0]
Dept ~ [0]::[0]
EESystems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
>>data/fa/&#8220;One stop shopping&#8221; getting connected at Texas A&amp;M University.txt
>>data/fa/14.9 TFLOPS three-dimensional fluid simulation for fusion science with HPF on the Earth Simulator.txt
>>data/fa/A data-analysis pipeline for large-scale gene expression analysis.txt
>>data/fa/&#8220;User revealment&#8221;&#8212;a comparison of initial queries and ensuing question development in online searching and in human reference interactions.txt
Library ~ [1]::[0]
quarterly ~ [0]::[0]
Rutgers ~ [0]::[0]
The ~ [1]::[0]
State ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
New ~ [1]::[1]
Jersey ~ [0]::[1]
Library ~ [1]::[0]
Hi ~ [0]::[1]
Tech ~ [0]::[0]
of ~ [1]::[0]
Oslo ~ [1]::[1]
College ~ [1]::[0]
38 ~ [0]::[0]
research ~ [0]::[0]
libraries ~ [0]::[0]
>>data/fa/A latent semantic retrieval and clustering system for personal photos with sparse speech annotation.txt
>>data/fa/3D Virtual museum for Digital TV.txt
>>data/fa/50 GFlops molecular dynamics on the Connection Machine 5.txt
Thinking ~ [0]::[0]
Machines ~ [0]::[0]
Corporation ~ [1]::[0]
>>data/fa/A bisimulation for dynamic sealing.txt
>>data/fa/3D behavioral model design for simulation and software engineering.txt
>>data/fa/An approach to teaching simulation to undergraduates.txt
>>data/fa/Anthropomorphization of a space with implemented human-like features.txt
>>data/fa/A data tracking scheme for general networks.txt
>>data/fa/A &#8220;conservative&#8221; approach to parallelizing the Sharks World simulation.txt
>>data/fa/A data front-end for layered manufacturing.txt
3 ~ [0]::[0]
D ~ [0]::[1]
SYSTEMS ~ [0]::[0]
INC ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
Helsinki ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
>>data/fa/190 TFlops Astrophysical N-body Simulation on a Cluster of GPUs.txt
>>data/fa/3D-visualization of tomographic volume data using the generalized voxel-model.txt
McGi ~ [0]::[0]
l ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/Ada+SQL&#8212;an overview.txt
Science ~ [1]::[0]
Research ~ [0]::[0]
Associates ~ [1]::[0]
ANSIf ~ [0]::[0]
>>data/fa/Ants in the Pants.txt
>>data/fa/Approximate linear programs.txt
>>data/fa/&#8220;Data in your face&#8221;.txt
>>data/fa/Accurate modeling of the hybrid hash join algorithm.txt
>>data/fa/3D-model-based face replacement in video.txt
>>data/fa/A data labelling technique for high-performance protocol processing and its consequences.txt
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ANSI ~ [0]::[0]
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
>>data/fa/A DBMS for large design automation databases.txt
>>data/fa/Active network vision and reality.txt
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
The ~ [1]::[0]
Tolly ~ [0]::[0]
Group ~ [1]::[0]
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/3D reconstruction of planetary nebulae using hybrid models.txt
>>data/fa/16.4-Tflops direct numerical simulation of turbulence by a Fourier spectral method on the Earth Simulator.txt
>>data/fa/&#8220;Alfonse, give me a call!&#8221;.txt
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Algebraic constructions for algorithms (Extended Abstract).txt
>>data/fa/Alfonse, Your Java Is Ready.txt
>>data/fa/Database.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Comand ~ [1]::[0]
Practise ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
COmPuter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
>>data/fa/An implementation-independent approach to teaching recursion.txt
>>data/fa/A comparison of three methods of face recognition for home photos.txt
>>data/fa/3-D graphic display of discrete spatial data by prism maps.txt
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Geography ~ [1]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/A compression algorithm for DNA sequences and its applications in genome comparison.txt
>>data/fa/Accurate skin deformation model of forearm using MRI.txt
>>data/fa/An overview of post information warfare data recovery.txt
>>data/fa/An introduction to the simulation data language.txt
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
>>data/fa/A case study of file system workload in a large-scale distributed environment.txt
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/A linkage analyzer for process management.txt
>>data/fa/Adaptive storage control for page frame supply in large scale computer systems.txt
>>data/fa/A comparative study of the NAS MG benchmark across parallel languages and architectures.txt
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
NASA ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Rutherford ~ [1]::[0]
Appleton ~ [1]::[0]
Laboratory ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Kiel ~ [0]::[0]
Austrian ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Parallel ~ [1]::[0]
Computation ~ [1]::[0]
>>data/fa/3D widgets for exploratory scientific visualization.txt
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brown ~ [1]::[0]
University ~ [0]::[0]
>>data/fa/A Bayesian batch means methodology for analysis of simulation output.txt
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/Adaptive set intersections, unions, and differences.txt
U ~ [0]::[0]
Waterloo ~ [0]::[1]
>>data/fa/4DIS.txt
>>data/fa/50,000 users on an Oracle8 universal server database.txt
>>data/fa/A cell probe lower bound for dynamic nearest-neighbor searching.txt
>>data/fa/Algorithms for compile-time memory optimization.txt
>>data/fa/A composite modelling approach to software performance measurement.txt
STC ~ [0]::[0]
fkehnology ~ [0]::[0]
Limited ~ [1]::[0]
BNR ~ [0]::[0]
Europe ~ [1]::[0]
Ltd ~ [1]::[0]
>>data/fa/3-dimensional pliable surfaces.txt
>>data/fa/A correspondence matching technique of dense checkerboard pattern for one-shot geometry acquisition.txt
>>data/fa/A fast Las Vegas algorithm for triangulating a simple polygon.txt
>>data/fa/A new solution to the critical section problem.txt
>>data/fa/A &#8220;curriculum-cycle&#8221; environment for teaching programming.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Adding some spice to CS1 curricula.txt
>>data/fa/A parallel branch-and-bound algorithm for MIN-based multiprocessors.txt
>>data/fa/A database driven server for an Internet based plant layout presentation system.txt
>>data/fa/A debugging calculus for mobile ambients.txt
University ~ [0]::[0]
of ~ [1]::[0]
Edinburgh ~ [0]::[0]
>>data/fa/Adapation in a ubiquitous computing management architecture.txt
>>data/fa/A first course on files.txt
>>data/fa/A multilevel approach to undergraduate software engineering education.txt
>>data/fa/&#8220;Alfonse, you have a message!&#8221;.txt
Java ~ [0]::[0]
Resources ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Instruction ~ [0]::[0]
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Adding rule-based reasoning to a demonstrational interface builder.txt
>>data/fa/An operating systems programming laboratory course.txt
>>data/fa/A comparison of classifiers and document representations for the routing problem.txt
Stanford ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Nevada ~ [0]::[1]
the ~ [1]::[0]
PDP ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/Adaptive selectivity estimation using query feedback.txt
>>data/fa/3D geometric simulation of MEMS fabrication processes.txt
Cornell ~ [1]::[0]
University ~ [0]::[0]
>>data/fa/3D Galatea.txt
Lincoln ~ [0]::[1]
Laboratory ~ [1]::[0]
MIT ~ [1]::[0]
>>data/fa/Adding inheritance to Ada.txt
>>data/fa/3D agent-based virtual communities.txt
ActiveWorlds ~ [0]::[0]
Blaxxun ~ [0]::[0]
Interactive ~ [1]::[0]
Inc ~ [1]::[0]
FIFA ~ [0]::[0]
FIPAweb ~ [0]::[0]
Living ~ [0]::[0]
Worlds ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ISO ~ [0]::[0]
ISO ~ [0]::[0]
>>data/fa/An animation of a fixed-radius all-nearest-neighbors algorithm.txt
>>data/fa/4-8 factorization of quadrilateral subdivision.txt
>>data/fa/A decomposition method for the analysis and design of finite state protocols.txt
University ~ [0]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
School ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
Engineering ~ [0]::[0]
Georgia ~ [1]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/A new infeasible interior-point algorithm for linear programming.txt
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/A JAD experience (abstract).txt
>>data/fa/A data management system for a small computer.txt
>>data/fa/A core calculus of dependency.txt
>>data/fa/A note on the performance of genetic algorithms on zero-one knapsack problems.txt
>>data/fa/A data-parallel algorithm for three-dimensional Delaunay triangulation and its implementation.txt
National ~ [0]::[0]
Institute ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
and ~ [1]::[1]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Compnter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Illinois ~ [0]::[1]
at ~ [1]::[0]
UrbanaChampion ~ [0]::[0]
>>data/fa/Adding imageability features to information displays.txt
>>data/res/aaacg
MIT ~ [1]::[0]
Lincoln ~ [0]::[1]
Labs ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaee
>>data/res/aaaaf
T ~ [0]::[0]
Bell ~ [0]::[1]
Laboratories ~ [1]::[0]
Statistics ~ [0]::[0]
Department ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafa
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
MIT ~ [1]::[0]
Universitat ~ [0]::[0]
Kaiserslautern ~ [0]::[0]
>>data/res/aaabe
>>data/res/aaace
Knowledge ~ [1]::[0]
Systems ~ [0]::[0]
Laboratory ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaafd
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaacf
>>data/res/aaabd
School ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Carnegie ~ [0]::[0]
Mellon ~ [0]::[0]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Auckland ~ [0]::[0]
>>data/res/aaaad
>>data/res/aaacc
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
National ~ [0]::[0]
Physical ~ [0]::[0]
Laboratory ~ [1]::[0]
>>data/res/aaaag
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Uppsala ~ [0]::[1]
and ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Malardalen ~ [0]::[0]
University ~ [0]::[0]
Sweden ~ [0]::[1]
>>data/res/aaaea
>>data/res/aaadg
>>data/res/aaadf
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Duke ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Universite ~ [0]::[0]
Paris ~ [0]::[1]
VI ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaabg
Internet ~ [1]::[1]
Engineering ~ [0]::[0]
Task ~ [0]::[0]
Force ~ [1]::[0]
Telnet ~ [0]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
Basser ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Sydney ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Princeton ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaaae
Dept ~ [0]::[0]
of ~ [1]::[0]
computer ~ [1]::[0]
Science ~ [1]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Hughes ~ [0]::[0]
Network ~ [1]::[0]
Systems ~ [0]::[0]
DirecPC ~ [0]::[0]
Home ~ [1]::[0]
Page ~ [0]::[0]
>>data/res/aaaeb
>>data/res/aaaba
Universiteit ~ [0]::[0]
Twente ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Statistics ~ [0]::[0]
Old ~ [0]::[0]
Dominion ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaafe
>>data/res/aaadd
Institute ~ [0]::[0]
for ~ [1]::[0]
the ~ [1]::[0]
Learning ~ [0]::[0]
Sciences ~ [1]::[0]
Northwestern ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaacd
Universite ~ [0]::[0]
Paris ~ [0]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Uppsala ~ [0]::[1]
University ~ [0]::[0]
>>data/res/aaaef
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaaed
>>data/res/aaada
University ~ [0]::[0]
of ~ [1]::[0]
Utah ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Medical ~ [0]::[0]
Biophysics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
>>data/res/aaabf
University ~ [0]::[0]
of ~ [1]::[0]
Colorado ~ [0]::[1]
>>data/res/aaaab
Dept ~ [0]::[0]
for ~ [1]::[0]
RealTime ~ [0]::[0]
Systems ~ [0]::[0]
Technical ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Vienna ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Aids ~ [0]::[0]
for ~ [1]::[0]
Industrial ~ [0]::[0]
Productivity ~ [1]::[0]
Rutgers ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafc
>>data/res/aaadc
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaade
University ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
>>data/res/aaabb
DIKU ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Copenhagen ~ [1]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaacb
Edinburgh ~ [0]::[0]
University ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Rensselaer ~ [0]::[0]
Polytechnic ~ [0]::[0]
Institute ~ [0]::[0]
>>data/res/aaaeg
Sun ~ [1]::[0]
Microsystems ~ [0]::[0]
>>data/res/aaabc
Computer ~ [1]::[0]
Science ~ [1]::[0]
Division ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaaac
>>data/res/aaaca
Computer ~ [1]::[0]
Sciences ~ [1]::[0]
Dept ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
for ~ [1]::[0]
Simulation ~ [0]::[0]
and ~ [1]::[1]
Training ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Central ~ [1]::[0]
Florida ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
and ~ [1]::[1]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaec
Supercomputing ~ [1]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaadb
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
>>data/res/aaafb
CONVEX ~ [1]::[0]
Computer ~ [1]::[0]
Corporation ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Statistics ~ [0]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Ada tasking for parallel computation.txt
U ~ [0]::[0]
S ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Defense ~ [0]::[0]
>>data/fa/A decentralized communication efficient distributed shared memory.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/Adaptively sampled distance fields.txt
>>data/fa/A  deductive data model for query expansion.txt
International ~ [1]::[0]
Organiza足tion ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
International ~ [1]::[0]
Organization ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
of ~ [1]::[0]
Tampere ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Information ~ [1]::[0]
Studies ~ [0]::[0]
of ~ [1]::[0]
Helsinki ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
General ~ [0]::[0]
Linguistics ~ [0]::[0]
Library ~ [1]::[0]
of ~ [1]::[0]
Medicine ~ [0]::[0]
>>data/fa/&#8220;Put-that-there&#8221;.txt
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/A data communications course for information systems majors.txt
Fundamentals ~ [0]::[0]
of ~ [1]::[0]
Data ~ [0]::[0]
Communications ~ [1]::[0]
IEEE ~ [0]::[0]
Washington ~ [0]::[1]
Section ~ [0]::[0]
National ~ [0]::[0]
Bureau ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
Digital ~ [0]::[0]
Equipment ~ [0]::[0]
Corporation ~ [1]::[0]
Association ~ [1]::[0]
for ~ [1]::[0]
Computing ~ [1]::[0]
Machinery ~ [0]::[0]
>>data/fa/Adaptive, multiresolution visualization of large data sets using a distributed memory octree.txt
Microsoft ~ [0]::[0]
Research ~ [0]::[0]
Microsoft ~ [0]::[0]
Corporation ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Groningen ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Applications ~ [0]::[0]
in ~ [0]::[1]
Science ~ [1]::[0]
and ~ [1]::[1]
Engi足neering ~ [0]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Its ~ [0]::[0]
Applications ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Minnesota ~ [1]::[1]
>>data/fa/Adaptive precision in texture mapping.txt
>>data/fa/3D gadgets for business process visualization&#8212;a case study.txt
Fraunhofer ~ [1]::[0]
Institute ~ [0]::[0]
IAO ~ [0]::[0]
>>data/fa/TESLA-based secure routing protocol for wireless sensor networks.txt
USC ~ [0]::[0]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Institute ~ [0]::[0]
UCLA ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Committee ~ [1]::[0]
on ~ [1]::[0]
National ~ [0]::[0]
Security ~ [0]::[0]
Systems ~ [0]::[0]
CNSS ~ [0]::[0]
>>data/fa/Anatomy of a real E-commerce system.txt
>>data/fa/Adaptive protocols for parallel discrete event simulation.txt
>>data/fa/&#8220;Tuning&#8221; an ASM metric.txt
>>data/fa/A data model and architecture for hypermedia database visualization.txt
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Computing ~ [1]::[0]
Department ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
Aberdeen ~ [0]::[0]
University ~ [0]::[0]
Xerox ~ [1]::[0]
Palo ~ [0]::[1]
Alto ~ [0]::[1]
Research ~ [0]::[0]
Center ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Saarland ~ [0]::[0]
Saarbrucken ~ [0]::[0]
O ~ [1]::[0]
Reilly ~ [1]::[0]
38 ~ [0]::[0]
Associates ~ [1]::[0]
>>data/fa/An interactive system for teaching input processes in simulation.txt
>>data/fa/4th Workshop on Emerging Web Services Technology (WEWST 2009).txt
>>data/fa/An experiment on high speed file transfer using satellite links.txt
>>data/fa/Adaptive parallax autostereoscopic LED display.txt
>>data/fa/3D digital cleansing using segmentation rays.txt
>>data/fa/A case study of the static analysis of the quality of novice student programs.txt
Texas ~ [0]::[1]
Tech ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/A decomposition solution to the queueing network model of the centralized DBMS with static locking.txt
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
Departamento ~ [1]::[0]
de ~ [0]::[1]
Informatica ~ [0]::[0]
Dept ~ [0]::[0]
EESystems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
>>data/fa/&#8220;One stop shopping&#8221; getting connected at Texas A&amp;M University.txt
>>data/fa/14.9 TFLOPS three-dimensional fluid simulation for fusion science with HPF on the Earth Simulator.txt
>>data/fa/A data-analysis pipeline for large-scale gene expression analysis.txt
>>data/fa/&#8220;User revealment&#8221;&#8212;a comparison of initial queries and ensuing question development in online searching and in human reference interactions.txt
Library ~ [1]::[0]
quarterly ~ [0]::[0]
Rutgers ~ [0]::[0]
The ~ [1]::[0]
State ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
New ~ [1]::[1]
Jersey ~ [0]::[1]
Library ~ [1]::[0]
Hi ~ [0]::[1]
Tech ~ [0]::[0]
of ~ [1]::[0]
Oslo ~ [1]::[1]
College ~ [1]::[0]
38 ~ [0]::[0]
research ~ [0]::[0]
libraries ~ [0]::[0]
>>data/fa/A latent semantic retrieval and clustering system for personal photos with sparse speech annotation.txt
>>data/fa/3D Virtual museum for Digital TV.txt
>>data/fa/50 GFlops molecular dynamics on the Connection Machine 5.txt
Thinking ~ [0]::[0]
Machines ~ [0]::[0]
Corporation ~ [1]::[0]
>>data/fa/A bisimulation for dynamic sealing.txt
>>data/fa/3D behavioral model design for simulation and software engineering.txt
>>data/fa/An approach to teaching simulation to undergraduates.txt
>>data/fa/Anthropomorphization of a space with implemented human-like features.txt
>>data/fa/A data tracking scheme for general networks.txt
>>data/fa/A &#8220;conservative&#8221; approach to parallelizing the Sharks World simulation.txt
>>data/fa/A data front-end for layered manufacturing.txt
3 ~ [0]::[0]
D ~ [0]::[1]
SYSTEMS ~ [0]::[0]
INC ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
Helsinki ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
>>data/fa/190 TFlops Astrophysical N-body Simulation on a Cluster of GPUs.txt
>>data/fa/3D-visualization of tomographic volume data using the generalized voxel-model.txt
McGi ~ [0]::[0]
l ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/Ada+SQL&#8212;an overview.txt
Science ~ [1]::[0]
Research ~ [0]::[0]
Associates ~ [1]::[0]
ANSIf ~ [0]::[0]
>>data/fa/Ants in the Pants.txt
>>data/fa/Approximate linear programs.txt
>>data/fa/&#8220;Data in your face&#8221;.txt
>>data/fa/Accurate modeling of the hybrid hash join algorithm.txt
>>data/fa/3D-model-based face replacement in video.txt
>>data/fa/A data labelling technique for high-performance protocol processing and its consequences.txt
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ANSI ~ [0]::[0]
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
>>data/fa/A DBMS for large design automation databases.txt
>>data/fa/Active network vision and reality.txt
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
The ~ [1]::[0]
Tolly ~ [0]::[0]
Group ~ [1]::[0]
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/3D reconstruction of planetary nebulae using hybrid models.txt
>>data/fa/16.4-Tflops direct numerical simulation of turbulence by a Fourier spectral method on the Earth Simulator.txt
>>data/fa/&#8220;Alfonse, give me a call!&#8221;.txt
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Algebraic constructions for algorithms (Extended Abstract).txt
>>data/fa/Alfonse, Your Java Is Ready.txt
>>data/fa/Database.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Comand ~ [1]::[0]
Practise ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
COmPuter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
>>data/fa/An implementation-independent approach to teaching recursion.txt
>>data/fa/A comparison of three methods of face recognition for home photos.txt
>>data/fa/3-D graphic display of discrete spatial data by prism maps.txt
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Geography ~ [1]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/A compression algorithm for DNA sequences and its applications in genome comparison.txt
>>data/fa/Accurate skin deformation model of forearm using MRI.txt
>>data/fa/An overview of post information warfare data recovery.txt
>>data/fa/An introduction to the simulation data language.txt
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
>>data/fa/A case study of file system workload in a large-scale distributed environment.txt
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/A linkage analyzer for process management.txt
>>data/fa/Adaptive storage control for page frame supply in large scale computer systems.txt
>>data/fa/A comparative study of the NAS MG benchmark across parallel languages and architectures.txt
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
NASA ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Rutherford ~ [1]::[0]
Appleton ~ [1]::[0]
Laboratory ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Kiel ~ [0]::[0]
Austrian ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Parallel ~ [1]::[0]
Computation ~ [1]::[0]
>>data/fa/3D widgets for exploratory scientific visualization.txt
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brown ~ [1]::[0]
University ~ [0]::[0]
>>data/fa/A Bayesian batch means methodology for analysis of simulation output.txt
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/Adaptive set intersections, unions, and differences.txt
U ~ [0]::[0]
Waterloo ~ [0]::[1]
>>data/fa/4DIS.txt
>>data/fa/50,000 users on an Oracle8 universal server database.txt
>>data/fa/A cell probe lower bound for dynamic nearest-neighbor searching.txt
>>data/fa/Algorithms for compile-time memory optimization.txt
>>data/fa/A composite modelling approach to software performance measurement.txt
STC ~ [0]::[0]
fkehnology ~ [0]::[0]
Limited ~ [1]::[0]
BNR ~ [0]::[0]
Europe ~ [1]::[0]
Ltd ~ [1]::[0]
>>data/fa/3-dimensional pliable surfaces.txt
>>data/fa/A correspondence matching technique of dense checkerboard pattern for one-shot geometry acquisition.txt
>>data/fa/A fast Las Vegas algorithm for triangulating a simple polygon.txt
>>data/fa/A new solution to the critical section problem.txt
>>data/fa/A &#8220;curriculum-cycle&#8221; environment for teaching programming.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Adding some spice to CS1 curricula.txt
>>data/fa/A parallel branch-and-bound algorithm for MIN-based multiprocessors.txt
>>data/fa/A database driven server for an Internet based plant layout presentation system.txt
>>data/fa/A debugging calculus for mobile ambients.txt
University ~ [0]::[0]
of ~ [1]::[0]
Edinburgh ~ [0]::[0]
>>data/fa/Adapation in a ubiquitous computing management architecture.txt
>>data/fa/A first course on files.txt
>>data/fa/A multilevel approach to undergraduate software engineering education.txt
>>data/fa/&#8220;Alfonse, you have a message!&#8221;.txt
Java ~ [0]::[0]
Resources ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Instruction ~ [0]::[0]
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Adding rule-based reasoning to a demonstrational interface builder.txt
>>data/fa/An operating systems programming laboratory course.txt
>>data/fa/A comparison of classifiers and document representations for the routing problem.txt
Stanford ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Nevada ~ [0]::[1]
the ~ [1]::[0]
PDP ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/Adaptive selectivity estimation using query feedback.txt
>>data/fa/3D geometric simulation of MEMS fabrication processes.txt
Cornell ~ [1]::[0]
University ~ [0]::[0]
>>data/fa/3D Galatea.txt
Lincoln ~ [0]::[1]
Laboratory ~ [1]::[0]
MIT ~ [1]::[0]
>>data/fa/Adding inheritance to Ada.txt
>>data/fa/3D agent-based virtual communities.txt
ActiveWorlds ~ [0]::[0]
Blaxxun ~ [0]::[0]
Interactive ~ [1]::[0]
Inc ~ [1]::[0]
FIFA ~ [0]::[0]
FIPAweb ~ [0]::[0]
Living ~ [0]::[0]
Worlds ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ISO ~ [0]::[0]
ISO ~ [0]::[0]
>>data/fa/An animation of a fixed-radius all-nearest-neighbors algorithm.txt
>>data/fa/4-8 factorization of quadrilateral subdivision.txt
>>data/fa/A decomposition method for the analysis and design of finite state protocols.txt
University ~ [0]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
School ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
Engineering ~ [0]::[0]
Georgia ~ [1]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/A new infeasible interior-point algorithm for linear programming.txt
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/A JAD experience (abstract).txt
>>data/fa/A data management system for a small computer.txt
>>data/fa/A core calculus of dependency.txt
>>data/fa/A note on the performance of genetic algorithms on zero-one knapsack problems.txt
>>data/fa/A data-parallel algorithm for three-dimensional Delaunay triangulation and its implementation.txt
National ~ [0]::[0]
Institute ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
and ~ [1]::[1]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Compnter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Illinois ~ [0]::[1]
at ~ [1]::[0]
UrbanaChampion ~ [0]::[0]
>>data/fa/Adding imageability features to information displays.txt
>>data/res/aaacg
MIT ~ [1]::[0]
Lincoln ~ [0]::[1]
Labs ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaee
>>data/res/aaaaf
T ~ [0]::[0]
Bell ~ [0]::[1]
Laboratories ~ [1]::[0]
Statistics ~ [0]::[0]
Department ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafa
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
MIT ~ [1]::[0]
Universitat ~ [0]::[0]
Kaiserslautern ~ [0]::[0]
>>data/res/aaabe
>>data/res/aaace
Knowledge ~ [1]::[0]
Systems ~ [0]::[0]
Laboratory ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaafd
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaacf
>>data/res/aaabd
School ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Carnegie ~ [0]::[0]
Mellon ~ [0]::[0]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Auckland ~ [0]::[0]
>>data/res/aaaad
>>data/res/aaacc
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
National ~ [0]::[0]
Physical ~ [0]::[0]
Laboratory ~ [1]::[0]
>>data/res/aaaag
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Uppsala ~ [0]::[1]
and ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Malardalen ~ [0]::[0]
University ~ [0]::[0]
Sweden ~ [0]::[1]
>>data/res/aaaea
>>data/res/aaadg
>>data/res/aaadf
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Duke ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Universite ~ [0]::[0]
Paris ~ [0]::[1]
VI ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaabg
Internet ~ [1]::[1]
Engineering ~ [0]::[0]
Task ~ [0]::[0]
Force ~ [1]::[0]
Telnet ~ [0]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
Basser ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Sydney ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Princeton ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaaae
Dept ~ [0]::[0]
of ~ [1]::[0]
computer ~ [1]::[0]
Science ~ [1]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Hughes ~ [0]::[0]
Network ~ [1]::[0]
Systems ~ [0]::[0]
DirecPC ~ [0]::[0]
Home ~ [1]::[0]
Page ~ [0]::[0]
>>data/res/aaaeb
>>data/res/aaaba
Universiteit ~ [0]::[0]
Twente ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Statistics ~ [0]::[0]
Old ~ [0]::[0]
Dominion ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaafe
>>data/res/aaadd
Institute ~ [0]::[0]
for ~ [1]::[0]
the ~ [1]::[0]
Learning ~ [0]::[0]
Sciences ~ [1]::[0]
Northwestern ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaacd
Universite ~ [0]::[0]
Paris ~ [0]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Uppsala ~ [0]::[1]
University ~ [0]::[0]
>>data/res/aaaef
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaaed
>>data/res/aaada
University ~ [0]::[0]
of ~ [1]::[0]
Utah ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Medical ~ [0]::[0]
Biophysics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
>>data/res/aaabf
University ~ [0]::[0]
of ~ [1]::[0]
Colorado ~ [0]::[1]
>>data/res/aaaab
Dept ~ [0]::[0]
for ~ [1]::[0]
RealTime ~ [0]::[0]
Systems ~ [0]::[0]
Technical ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Vienna ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Aids ~ [0]::[0]
for ~ [1]::[0]
Industrial ~ [0]::[0]
Productivity ~ [1]::[0]
Rutgers ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafc
>>data/res/aaadc
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaade
University ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
>>data/res/aaabb
DIKU ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Copenhagen ~ [1]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaacb
Edinburgh ~ [0]::[0]
University ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Rensselaer ~ [0]::[0]
Polytechnic ~ [0]::[0]
Institute ~ [0]::[0]
>>data/res/aaaeg
Sun ~ [1]::[0]
Microsystems ~ [0]::[0]
>>data/res/aaabc
Computer ~ [1]::[0]
Science ~ [1]::[0]
Division ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaaac
>>data/res/aaaca
Computer ~ [1]::[0]
Sciences ~ [1]::[0]
Dept ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
for ~ [1]::[0]
Simulation ~ [0]::[0]
and ~ [1]::[1]
Training ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Central ~ [1]::[0]
Florida ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
and ~ [1]::[1]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaec
Supercomputing ~ [1]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaadb
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
>>data/res/aaafb
CONVEX ~ [1]::[0]
Computer ~ [1]::[0]
Corporation ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Statistics ~ [0]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaacg
MIT ~ [1]::[0]
Lincoln ~ [0]::[1]
Labs ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaee
>>data/res/aaaaf
T ~ [0]::[0]
Bell ~ [0]::[1]
Laboratories ~ [1]::[0]
Statistics ~ [0]::[0]
Department ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafa
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
MIT ~ [1]::[0]
Universitat ~ [0]::[0]
Kaiserslautern ~ [0]::[0]
>>data/res/aaabe
>>data/res/aaace
Knowledge ~ [1]::[0]
Systems ~ [0]::[0]
Laboratory ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaafd
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaacf
>>data/res/aaabd
School ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Carnegie ~ [0]::[0]
Mellon ~ [0]::[0]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Auckland ~ [0]::[0]
>>data/res/aaaad
>>data/res/aaacc
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
National ~ [0]::[0]
Physical ~ [0]::[0]
Laboratory ~ [1]::[0]
>>data/res/aaaag
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Uppsala ~ [0]::[1]
and ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Malardalen ~ [0]::[0]
University ~ [0]::[0]
Sweden ~ [0]::[1]
>>data/res/aaaea
>>data/res/aaadg
>>data/res/aaadf
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Duke ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Universite ~ [0]::[0]
Paris ~ [0]::[1]
VI ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaabg
Internet ~ [1]::[1]
Engineering ~ [0]::[0]
Task ~ [0]::[0]
Force ~ [1]::[0]
Telnet ~ [0]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
Basser ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Sydney ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Princeton ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaaae
Dept ~ [0]::[0]
of ~ [1]::[0]
computer ~ [1]::[0]
Science ~ [1]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
York ~ [1]::[1]
Software ~ [1]::[0]
Engineering ~ [0]::[0]
Ltd ~ [1]::[0]
Hughes ~ [0]::[0]
Network ~ [1]::[0]
Systems ~ [0]::[0]
DirecPC ~ [0]::[0]
Home ~ [1]::[0]
Page ~ [0]::[0]
>>data/res/aaaeb
>>data/res/aaaba
Universiteit ~ [0]::[0]
Twente ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Statistics ~ [0]::[0]
Old ~ [0]::[0]
Dominion ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaafe
>>data/res/aaadd
Institute ~ [0]::[0]
for ~ [1]::[0]
the ~ [1]::[0]
Learning ~ [0]::[0]
Sciences ~ [1]::[0]
Northwestern ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaacd
Universite ~ [0]::[0]
Paris ~ [0]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Uppsala ~ [0]::[1]
University ~ [0]::[0]
>>data/res/aaaef
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaaed
>>data/res/aaada
University ~ [0]::[0]
of ~ [1]::[0]
Utah ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Medical ~ [0]::[0]
Biophysics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
>>data/res/aaabf
University ~ [0]::[0]
of ~ [1]::[0]
Colorado ~ [0]::[1]
>>data/res/aaaab
Dept ~ [0]::[0]
for ~ [1]::[0]
RealTime ~ [0]::[0]
Systems ~ [0]::[0]
Technical ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Vienna ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Aids ~ [0]::[0]
for ~ [1]::[0]
Industrial ~ [0]::[0]
Productivity ~ [1]::[0]
Rutgers ~ [0]::[0]
University ~ [0]::[0]
>>data/res/aaafc
>>data/res/aaadc
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
>>data/res/aaade
University ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
>>data/res/aaabb
DIKU ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Copenhagen ~ [1]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
>>data/res/aaacb
Edinburgh ~ [0]::[0]
University ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Rensselaer ~ [0]::[0]
Polytechnic ~ [0]::[0]
Institute ~ [0]::[0]
>>data/res/aaaeg
Sun ~ [1]::[0]
Microsystems ~ [0]::[0]
>>data/res/aaabc
Computer ~ [1]::[0]
Science ~ [1]::[0]
Division ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Berkeley ~ [0]::[1]
>>data/res/aaaac
>>data/res/aaaca
Computer ~ [1]::[0]
Sciences ~ [1]::[0]
Dept ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
WisconsinMadison ~ [0]::[1]
for ~ [1]::[0]
Simulation ~ [0]::[0]
and ~ [1]::[1]
Training ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Central ~ [1]::[0]
Florida ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
and ~ [1]::[1]
Computer ~ [1]::[0]
Engineering ~ [0]::[0]
Rice ~ [0]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/res/aaaec
Supercomputing ~ [1]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brigham ~ [0]::[0]
Young ~ [1]::[0]
University ~ [0]::[0]
>>data/res/aaadb
University ~ [0]::[0]
of ~ [1]::[0]
Massachusetts ~ [0]::[1]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
>>data/res/aaafb
CONVEX ~ [1]::[0]
Computer ~ [1]::[0]
Corporation ~ [1]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Statistics ~ [0]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Ada tasking for parallel computation.txt
U ~ [0]::[0]
S ~ [1]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Defense ~ [0]::[0]
>>data/fa/A decentralized communication efficient distributed shared memory.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
and ~ [1]::[1]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Kansas ~ [0]::[1]
State ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/Adaptively sampled distance fields.txt
>>data/fa/A  deductive data model for query expansion.txt
International ~ [1]::[0]
Organiza足tion ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
International ~ [1]::[0]
Organization ~ [1]::[0]
for ~ [1]::[0]
Standardization ~ [0]::[0]
of ~ [1]::[0]
Tampere ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Information ~ [1]::[0]
Studies ~ [0]::[0]
of ~ [1]::[0]
Helsinki ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
General ~ [0]::[0]
Linguistics ~ [0]::[0]
Library ~ [1]::[0]
of ~ [1]::[0]
Medicine ~ [0]::[0]
>>data/fa/&#8220;Put-that-there&#8221;.txt
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
MIT ~ [1]::[0]
Architecture ~ [0]::[0]
Machine ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/A data communications course for information systems majors.txt
Fundamentals ~ [0]::[0]
of ~ [1]::[0]
Data ~ [0]::[0]
Communications ~ [1]::[0]
IEEE ~ [0]::[0]
Washington ~ [0]::[1]
Section ~ [0]::[0]
National ~ [0]::[0]
Bureau ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
Digital ~ [0]::[0]
Equipment ~ [0]::[0]
Corporation ~ [1]::[0]
Association ~ [1]::[0]
for ~ [1]::[0]
Computing ~ [1]::[0]
Machinery ~ [0]::[0]
>>data/fa/Adaptive, multiresolution visualization of large data sets using a distributed memory octree.txt
Microsoft ~ [0]::[0]
Research ~ [0]::[0]
Microsoft ~ [0]::[0]
Corporation ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Computing ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Groningen ~ [1]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Applications ~ [0]::[0]
in ~ [0]::[1]
Science ~ [1]::[0]
and ~ [1]::[1]
Engi足neering ~ [0]::[0]
Institute ~ [0]::[0]
for ~ [1]::[0]
Mathematics ~ [0]::[0]
and ~ [1]::[1]
Its ~ [0]::[0]
Applications ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Minnesota ~ [1]::[1]
>>data/fa/Adaptive precision in texture mapping.txt
>>data/fa/3D gadgets for business process visualization&#8212;a case study.txt
Fraunhofer ~ [1]::[0]
Institute ~ [0]::[0]
IAO ~ [0]::[0]
>>data/fa/TESLA-based secure routing protocol for wireless sensor networks.txt
USC ~ [0]::[0]
Information ~ [1]::[0]
Sciences ~ [1]::[0]
Institute ~ [0]::[0]
UCLA ~ [0]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Department ~ [0]::[0]
Committee ~ [1]::[0]
on ~ [1]::[0]
National ~ [0]::[0]
Security ~ [0]::[0]
Systems ~ [0]::[0]
CNSS ~ [0]::[0]
>>data/fa/Anatomy of a real E-commerce system.txt
>>data/fa/Adaptive protocols for parallel discrete event simulation.txt
>>data/fa/&#8220;Tuning&#8221; an ASM metric.txt
>>data/fa/A data model and architecture for hypermedia database visualization.txt
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
IBM ~ [0]::[0]
Almaden ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Computing ~ [1]::[0]
Department ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
Aberdeen ~ [0]::[0]
University ~ [0]::[0]
Xerox ~ [1]::[0]
Palo ~ [0]::[1]
Alto ~ [0]::[1]
Research ~ [0]::[0]
Center ~ [0]::[0]
Centre ~ [0]::[0]
for ~ [1]::[0]
Research ~ [0]::[0]
in ~ [0]::[1]
CSCW ~ [0]::[0]
Lancaster ~ [0]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Saarland ~ [0]::[0]
Saarbrucken ~ [0]::[0]
O ~ [1]::[0]
Reilly ~ [1]::[0]
38 ~ [0]::[0]
Associates ~ [1]::[0]
>>data/fa/An interactive system for teaching input processes in simulation.txt
>>data/fa/4th Workshop on Emerging Web Services Technology (WEWST 2009).txt
>>data/fa/An experiment on high speed file transfer using satellite links.txt
>>data/fa/Adaptive parallax autostereoscopic LED display.txt
>>data/fa/3D digital cleansing using segmentation rays.txt
>>data/fa/A case study of the static analysis of the quality of novice student programs.txt
Texas ~ [0]::[1]
Tech ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/A decomposition solution to the queueing network model of the centralized DBMS with static locking.txt
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
California ~ [1]::[1]
Computer ~ [1]::[0]
Systems ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Dept ~ [0]::[0]
Stanford ~ [1]::[1]
University ~ [0]::[0]
Departamento ~ [1]::[0]
de ~ [0]::[1]
Informatica ~ [0]::[0]
Dept ~ [0]::[0]
EESystems ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
>>data/fa/&#8220;One stop shopping&#8221; getting connected at Texas A&amp;M University.txt
>>data/fa/14.9 TFLOPS three-dimensional fluid simulation for fusion science with HPF on the Earth Simulator.txt
>>data/fa/A data-analysis pipeline for large-scale gene expression analysis.txt
>>data/fa/&#8220;User revealment&#8221;&#8212;a comparison of initial queries and ensuing question development in online searching and in human reference interactions.txt
Library ~ [1]::[0]
quarterly ~ [0]::[0]
Rutgers ~ [0]::[0]
The ~ [1]::[0]
State ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
New ~ [1]::[1]
Jersey ~ [0]::[1]
Library ~ [1]::[0]
Hi ~ [0]::[1]
Tech ~ [0]::[0]
of ~ [1]::[0]
Oslo ~ [1]::[1]
College ~ [1]::[0]
38 ~ [0]::[0]
research ~ [0]::[0]
libraries ~ [0]::[0]
>>data/fa/A latent semantic retrieval and clustering system for personal photos with sparse speech annotation.txt
>>data/fa/3D Virtual museum for Digital TV.txt
>>data/fa/50 GFlops molecular dynamics on the Connection Machine 5.txt
Thinking ~ [0]::[0]
Machines ~ [0]::[0]
Corporation ~ [1]::[0]
>>data/fa/A bisimulation for dynamic sealing.txt
>>data/fa/3D behavioral model design for simulation and software engineering.txt
>>data/fa/An approach to teaching simulation to undergraduates.txt
>>data/fa/Anthropomorphization of a space with implemented human-like features.txt
>>data/fa/A data tracking scheme for general networks.txt
>>data/fa/A &#8220;conservative&#8221; approach to parallelizing the Sharks World simulation.txt
>>data/fa/A data front-end for layered manufacturing.txt
3 ~ [0]::[0]
D ~ [0]::[1]
SYSTEMS ~ [0]::[0]
INC ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
Helsinki ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
Dept ~ [0]::[0]
of ~ [1]::[0]
Mech ~ [0]::[0]
Eng ~ [0]::[0]
Univ ~ [0]::[0]
of ~ [1]::[0]
Texas ~ [0]::[1]
at ~ [1]::[0]
Austin ~ [0]::[1]
>>data/fa/190 TFlops Astrophysical N-body Simulation on a Cluster of GPUs.txt
>>data/fa/3D-visualization of tomographic volume data using the generalized voxel-model.txt
McGi ~ [0]::[0]
l ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/Ada+SQL&#8212;an overview.txt
Science ~ [1]::[0]
Research ~ [0]::[0]
Associates ~ [1]::[0]
ANSIf ~ [0]::[0]
>>data/fa/Ants in the Pants.txt
>>data/fa/Approximate linear programs.txt
>>data/fa/&#8220;Data in your face&#8221;.txt
>>data/fa/Accurate modeling of the hybrid hash join algorithm.txt
>>data/fa/3D-model-based face replacement in video.txt
>>data/fa/A data labelling technique for high-performance protocol processing and its consequences.txt
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ANSI ~ [0]::[0]
DARPA ~ [0]::[0]
Network ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
>>data/fa/A DBMS for large design automation databases.txt
>>data/fa/Active network vision and reality.txt
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
The ~ [1]::[0]
Tolly ~ [0]::[0]
Group ~ [1]::[0]
Massachusetts ~ [0]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/3D reconstruction of planetary nebulae using hybrid models.txt
>>data/fa/16.4-Tflops direct numerical simulation of turbulence by a Fourier spectral method on the Earth Simulator.txt
>>data/fa/&#8220;Alfonse, give me a call!&#8221;.txt
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Algebraic constructions for algorithms (Extended Abstract).txt
>>data/fa/Alfonse, Your Java Is Ready.txt
>>data/fa/Database.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Comand ~ [1]::[0]
Practise ~ [0]::[0]
Department ~ [0]::[0]
of ~ [1]::[0]
COmPuter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Waterloo ~ [0]::[1]
>>data/fa/An implementation-independent approach to teaching recursion.txt
>>data/fa/A comparison of three methods of face recognition for home photos.txt
>>data/fa/3-D graphic display of discrete spatial data by prism maps.txt
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Laboratory ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Graphics ~ [0]::[0]
and ~ [1]::[1]
Spatial ~ [0]::[0]
Analysis ~ [0]::[0]
Graduate ~ [0]::[0]
School ~ [0]::[0]
of ~ [1]::[0]
Design ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Harvard ~ [1]::[0]
University ~ [0]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Geography ~ [1]::[0]
U ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/A compression algorithm for DNA sequences and its applications in genome comparison.txt
>>data/fa/Accurate skin deformation model of forearm using MRI.txt
>>data/fa/An overview of post information warfare data recovery.txt
>>data/fa/An introduction to the simulation data language.txt
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Iowa ~ [0]::[1]
>>data/fa/A case study of file system workload in a large-scale distributed environment.txt
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/A linkage analyzer for process management.txt
>>data/fa/Adaptive storage control for page frame supply in large scale computer systems.txt
>>data/fa/A comparative study of the NAS MG benchmark across parallel languages and architectures.txt
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
and ~ [1]::[1]
Engineering ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Washington ~ [0]::[1]
Nasa ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
NASA ~ [0]::[0]
Ames ~ [0]::[0]
Research ~ [0]::[0]
Center ~ [0]::[0]
Rutherford ~ [1]::[0]
Appleton ~ [1]::[0]
Laboratory ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Kiel ~ [0]::[0]
Austrian ~ [0]::[1]
Center ~ [0]::[0]
for ~ [1]::[0]
Parallel ~ [1]::[0]
Computation ~ [1]::[0]
>>data/fa/3D widgets for exploratory scientific visualization.txt
Dept ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Brown ~ [1]::[0]
University ~ [0]::[0]
>>data/fa/A Bayesian batch means methodology for analysis of simulation output.txt
The ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Michigan ~ [1]::[1]
>>data/fa/Adaptive set intersections, unions, and differences.txt
U ~ [0]::[0]
Waterloo ~ [0]::[1]
>>data/fa/4DIS.txt
>>data/fa/50,000 users on an Oracle8 universal server database.txt
>>data/fa/A cell probe lower bound for dynamic nearest-neighbor searching.txt
>>data/fa/Algorithms for compile-time memory optimization.txt
>>data/fa/A composite modelling approach to software performance measurement.txt
STC ~ [0]::[0]
fkehnology ~ [0]::[0]
Limited ~ [1]::[0]
BNR ~ [0]::[0]
Europe ~ [1]::[0]
Ltd ~ [1]::[0]
>>data/fa/3-dimensional pliable surfaces.txt
>>data/fa/A correspondence matching technique of dense checkerboard pattern for one-shot geometry acquisition.txt
>>data/fa/A fast Las Vegas algorithm for triangulating a simple polygon.txt
>>data/fa/A new solution to the critical section problem.txt
>>data/fa/A &#8220;curriculum-cycle&#8221; environment for teaching programming.txt
Department ~ [0]::[0]
of ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Toronto ~ [1]::[0]
>>data/fa/Adding some spice to CS1 curricula.txt
>>data/fa/A parallel branch-and-bound algorithm for MIN-based multiprocessors.txt
>>data/fa/A database driven server for an Internet based plant layout presentation system.txt
>>data/fa/A debugging calculus for mobile ambients.txt
University ~ [0]::[0]
of ~ [1]::[0]
Edinburgh ~ [0]::[0]
>>data/fa/Adapation in a ubiquitous computing management architecture.txt
>>data/fa/A first course on files.txt
>>data/fa/A multilevel approach to undergraduate software engineering education.txt
>>data/fa/&#8220;Alfonse, you have a message!&#8221;.txt
Java ~ [0]::[0]
Resources ~ [1]::[0]
for ~ [1]::[0]
Computer ~ [1]::[0]
Science ~ [1]::[0]
Instruction ~ [0]::[0]
the ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Bristol ~ [0]::[0]
UK ~ [1]::[1]
University ~ [0]::[0]
of ~ [1]::[0]
Twente ~ [0]::[0]
Netherlands ~ [0]::[1]
>>data/fa/Adding rule-based reasoning to a demonstrational interface builder.txt
>>data/fa/An operating systems programming laboratory course.txt
>>data/fa/A comparison of classifiers and document representations for the routing problem.txt
Stanford ~ [1]::[1]
University ~ [0]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Nevada ~ [0]::[1]
the ~ [1]::[0]
PDP ~ [0]::[0]
Research ~ [0]::[0]
Group ~ [1]::[0]
>>data/fa/Adaptive selectivity estimation using query feedback.txt
>>data/fa/3D geometric simulation of MEMS fabrication processes.txt
Cornell ~ [1]::[0]
University ~ [0]::[0]
>>data/fa/3D Galatea.txt
Lincoln ~ [0]::[1]
Laboratory ~ [1]::[0]
MIT ~ [1]::[0]
>>data/fa/Adding inheritance to Ada.txt
>>data/fa/3D agent-based virtual communities.txt
ActiveWorlds ~ [0]::[0]
Blaxxun ~ [0]::[0]
Interactive ~ [1]::[0]
Inc ~ [1]::[0]
FIFA ~ [0]::[0]
FIPAweb ~ [0]::[0]
Living ~ [0]::[0]
Worlds ~ [1]::[0]
Working ~ [1]::[0]
Group ~ [1]::[0]
ISO ~ [0]::[0]
ISO ~ [0]::[0]
>>data/fa/An animation of a fixed-radius all-nearest-neighbors algorithm.txt
>>data/fa/4-8 factorization of quadrilateral subdivision.txt
>>data/fa/A decomposition method for the analysis and design of finite state protocols.txt
University ~ [0]::[0]
of ~ [1]::[0]
Southern ~ [1]::[1]
California ~ [1]::[1]
School ~ [0]::[0]
of ~ [1]::[0]
Electrical ~ [0]::[0]
Engineering ~ [0]::[0]
Georgia ~ [1]::[1]
Institute ~ [0]::[0]
of ~ [1]::[0]
Technology ~ [1]::[0]
>>data/fa/A new infeasible interior-point algorithm for linear programming.txt
Rice ~ [0]::[0]
University ~ [0]::[0]
>>data/fa/A JAD experience (abstract).txt
>>data/fa/A data management system for a small computer.txt
>>data/fa/A core calculus of dependency.txt
>>data/fa/A note on the performance of genetic algorithms on zero-one knapsack problems.txt
>>data/fa/A data-parallel algorithm for three-dimensional Delaunay triangulation and its implementation.txt
National ~ [0]::[0]
Institute ~ [0]::[0]
of ~ [1]::[0]
Standards ~ [0]::[0]
and ~ [1]::[1]
Technology ~ [1]::[0]
Dept ~ [0]::[0]
of ~ [1]::[0]
Compnter ~ [1]::[0]
Science ~ [1]::[0]
University ~ [0]::[0]
of ~ [1]::[0]
Illinois ~ [0]::[1]
at ~ [1]::[0]
UrbanaChampion ~ [0]::[0]
>>data/fa/Adding imageability features to information displays.txt
