>>data/res/aaacg
>>data/res/aaaee
>>data/res/aaaaf
>>data/res/aaafa
>>data/res/aaabe
>>data/res/aaace
>>data/res/aaafd
>>data/res/aaacf
>>data/res/aaabd
>>data/res/aaaad
>>data/res/aaacc
>>data/res/aaaag
>>data/res/aaaea
>>data/res/aaadg
>>data/res/aaadf
>>data/res/aaabg
>>data/res/aaaae
>>data/res/aaaeb
>>data/res/aaaba
>>data/res/aaafe
>>data/res/aaadd
>>data/res/aaacd
>>data/res/aaaef
>>data/res/aaaed
>>data/res/aaada
>>data/res/aaabf
>>data/res/aaaab
>>data/res/aaafc
>>data/res/aaadc
>>data/res/aaade
>>data/res/aaabb
>>data/res/aaacb
>>data/res/aaaeg
>>data/res/aaabc
>>data/res/aaaac
>>data/res/aaaca
>>data/res/aaaec
>>data/res/aaadb
>>data/res/aaafb
>>data/fa/Ada tasking for parallel computation.txt
>>data/fa/A decentralized communication efficient distributed shared memory.txt
>>data/fa/Adaptively sampled distance fields.txt
httpwww ~ [0]::[0]
sensable ~ [0]::[0]
com ~ [1]::[0]
freeform ~ [1]::[0]
>>data/fa/A  deductive data model for query expansion.txt
>>data/fa/&#8220;Put-that-there&#8221;.txt
>>data/fa/A data communications course for information systems majors.txt
>>data/fa/Adaptive, multiresolution visualization of large data sets using a distributed memory octree.txt
httpwww ~ [0]::[0]
mcs ~ [0]::[0]
anl ~ [0]::[0]
gov ~ [1]::[0]
ams ~ [0]::[0]
>>data/fa/Adaptive precision in texture mapping.txt
>>data/fa/3D gadgets for business process visualization&#8212;a case study.txt
www ~ [0]::[0]
zdnet ~ [0]::[0]
com ~ [1]::[0]
devhead ~ [0]::[0]
alertbox ~ [0]::[0]
981115 ~ [0]::[0]
html ~ [0]::[0]
cs ~ [0]::[0]
vu ~ [0]::[0]
nl ~ [0]::[0]
bastiaan ~ [0]::[0]
diva ~ [0]::[0]
publications ~ [1]::[0]
java ~ [0]::[0]
sun ~ [0]::[0]
com ~ [1]::[0]
products ~ [1]::[0]
javamedia ~ [0]::[0]
3 ~ [0]::[0]
D ~ [0]::[1]
>>data/fa/TESLA-based secure routing protocol for wireless sensor networks.txt
>>data/fa/Anatomy of a real E-commerce system.txt
>>data/fa/Adaptive protocols for parallel discrete event simulation.txt
>>data/fa/&#8220;Tuning&#8221; an ASM metric.txt
>>data/fa/A data model and architecture for hypermedia database visualization.txt
1884777902 ~ [0]::[0]
ftpftp ~ [0]::[0]
comp ~ [1]::[0]
lancs ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
pub ~ [0]::[0]
vds ~ [0]::[0]
ftpftp ~ [0]::[0]
comp ~ [1]::[0]
lancs ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
pub ~ [0]::[0]
reports ~ [1]::[0]
1994 ~ [0]::[0]
CSCW ~ [0]::[0]
4 ~ [0]::[0]
94 ~ [0]::[0]
ps ~ [0]::[0]
Z ~ [0]::[0]
httpwww ~ [0]::[0]
biochem ~ [0]::[0]
abdn ~ [0]::[0]
ac ~ [1]::[0]
ukjohn ~ [1]::[0]
vlq ~ [0]::[0]
vlq ~ [0]::[0]
html ~ [0]::[0]
httpwww ~ [0]::[0]
ubs ~ [0]::[0]
com ~ [1]::[0]
research ~ [0]::[0]
ubilab ~ [0]::[0]
Publications ~ [1]::[0]
Cha ~ [0]::[0]
95 ~ [0]::[0]
html ~ [0]::[0]
ftpftp ~ [0]::[0]
comp ~ [1]::[0]
lancs ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
pub ~ [0]::[0]
reports ~ [1]::[0]
1994 ~ [0]::[0]
CSCW ~ [0]::[0]
13 ~ [0]::[0]
94 ~ [0]::[0]
ps ~ [0]::[0]
Z ~ [0]::[0]
httppanda ~ [0]::[0]
iss ~ [0]::[0]
nus ~ [0]::[0]
sg ~ [0]::[0]
8000 ~ [0]::[0]
kids ~ [0]::[0]
fair ~ [0]::[0]
webdocs ~ [1]::[0]
viz ~ [0]::[0]
viz ~ [0]::[0]
1 ~ [0]::[0]
html ~ [0]::[0]
httpwww ~ [0]::[0]
labs ~ [0]::[0]
bt ~ [0]::[0]
com ~ [1]::[0]
innovate ~ [0]::[0]
informat ~ [0]::[0]
infovis ~ [0]::[0]
index ~ [0]::[0]
htm ~ [0]::[0]
>>data/fa/An interactive system for teaching input processes in simulation.txt
>>data/fa/4th Workshop on Emerging Web Services Technology (WEWST 2009).txt
>>data/fa/An experiment on high speed file transfer using satellite links.txt
>>data/fa/Adaptive parallax autostereoscopic LED display.txt
>>data/fa/3D digital cleansing using segmentation rays.txt
>>data/fa/A case study of the static analysis of the quality of novice student programs.txt
>>data/fa/A decomposition solution to the queueing network model of the centralized DBMS with static locking.txt
>>data/fa/&#8220;One stop shopping&#8221; getting connected at Texas A&amp;M University.txt
httptamunet ~ [0]::[0]
tamu ~ [0]::[0]
edu ~ [0]::[0]
httpneo ~ [0]::[0]
tamu ~ [0]::[0]
edu ~ [0]::[0]
httpneo ~ [0]::[0]
tamu ~ [0]::[0]
edu ~ [0]::[0]
account ~ [1]::[0]
httpcis ~ [0]::[0]
tamu ~ [0]::[0]
edu ~ [0]::[0]
help ~ [0]::[0]
handouts ~ [1]::[0]
general ~ [0]::[0]
TAMUCLAI ~ [0]::[0]
M ~ [0]::[0]
html ~ [0]::[0]
>>data/fa/14.9 TFLOPS three-dimensional fluid simulation for fusion science with HPF on the Earth Simulator.txt
httpwww ~ [0]::[0]
hpfpc ~ [0]::[0]
org ~ [1]::[0]
jahpf ~ [0]::[0]
httpwww ~ [0]::[0]
hpfpc ~ [0]::[0]
org ~ [1]::[0]
>>data/fa/A data-analysis pipeline for large-scale gene expression analysis.txt
httpwww ~ [0]::[0]
ncbi ~ [0]::[0]
nlm ~ [0]::[0]
nih ~ [0]::[0]
gov ~ [1]::[0]
dbEST ~ [0]::[0]
httpwww ~ [0]::[0]
ncbi ~ [0]::[0]
nlm ~ [0]::[0]
nih ~ [0]::[0]
gov ~ [1]::[0]
UniGene ~ [0]::[0]
Hs ~ [0]::[0]
stats ~ [0]::[0]
shtml ~ [0]::[0]
httpzfish ~ [0]::[0]
wustl ~ [0]::[0]
edu ~ [0]::[0]
httpftp ~ [0]::[0]
genome ~ [1]::[0]
washington ~ [0]::[1]
edu ~ [0]::[0]
RM ~ [0]::[0]
RM ~ [0]::[0]
details ~ [0]::[0]
html ~ [0]::[0]
httpwww ~ [0]::[0]
ncbi ~ [0]::[0]
nlm ~ [0]::[0]
nih ~ [0]::[0]
gov ~ [1]::[0]
httpwww ~ [0]::[0]
ebi ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
swissprot ~ [0]::[1]
httpbioinfo ~ [0]::[0]
weizmann ~ [0]::[0]
ac ~ [1]::[0]
il ~ [0]::[1]
cards ~ [0]::[0]
httpwww ~ [0]::[0]
genome ~ [1]::[0]
washmgton ~ [1]::[0]
edu ~ [0]::[0]
uwgc ~ [0]::[0]
analysistools ~ [0]::[0]
phrap ~ [0]::[0]
htm ~ [0]::[0]
httpwww ~ [0]::[0]
genome ~ [1]::[0]
washington ~ [0]::[1]
edu ~ [0]::[0]
uwgc ~ [0]::[0]
analysistools ~ [0]::[0]
consed ~ [1]::[0]
htm ~ [0]::[0]
>>data/fa/&#8220;User revealment&#8221;&#8212;a comparison of initial queries and ensuing question development in online searching and in human reference interactions.txt
>>data/fa/A latent semantic retrieval and clustering system for personal photos with sparse speech annotation.txt
>>data/fa/3D Virtual museum for Digital TV.txt
>>data/fa/50 GFlops molecular dynamics on the Connection Machine 5.txt
>>data/fa/A bisimulation for dynamic sealing.txt
httpwww ~ [0]::[0]
yl ~ [0]::[0]
is ~ [0]::[0]
s ~ [1]::[1]
utokyo ~ [1]::[0]
ac ~ [1]::[0]
jp ~ [0]::[0]
sumii ~ [0]::[0]
pub ~ [0]::[0]
httpwww ~ [0]::[0]
dcs ~ [0]::[0]
ed ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
home ~ [1]::[0]
stark ~ [1]::[0]
publications ~ [1]::[0]
thesis ~ [0]::[0]
html ~ [0]::[0]
httpwww ~ [0]::[0]
cis ~ [0]::[0]
upenn ~ [0]::[0]
edu ~ [0]::[0]
sumii ~ [0]::[0]
>>data/fa/3D behavioral model design for simulation and software engineering.txt
>>data/fa/An approach to teaching simulation to undergraduates.txt
>>data/fa/Anthropomorphization of a space with implemented human-like features.txt
httpwww ~ [0]::[0]
hitl ~ [0]::[0]
washington ~ [0]::[1]
edu ~ [0]::[0]
artoolkit ~ [0]::[0]
>>data/fa/A data tracking scheme for general networks.txt
>>data/fa/A &#8220;conservative&#8221; approach to parallelizing the Sharks World simulation.txt
>>data/fa/A data front-end for layered manufacturing.txt
httplamar ~ [0]::[0]
colostate ~ [0]::[0]
edul ~ [0]::[0]
uohlersjstl ~ [1]::[0]
viev ~ [0]::[0]
html ~ [0]::[0]
>>data/fa/190 TFlops Astrophysical N-body Simulation on a Cluster of GPUs.txt
>>data/fa/3D-visualization of tomographic volume data using the generalized voxel-model.txt
>>data/fa/Ada+SQL&#8212;an overview.txt
>>data/fa/Ants in the Pants.txt
>>data/fa/Approximate linear programs.txt
httpwww ~ [0]::[0]
ieor ~ [0]::[0]
columbia ~ [1]::[1]
edu ~ [0]::[0]
dano ~ [0]::[0]
>>data/fa/&#8220;Data in your face&#8221;.txt
>>data/fa/Accurate modeling of the hybrid hash join algorithm.txt
>>data/fa/3D-model-based face replacement in video.txt
>>data/fa/A data labelling technique for high-performance protocol processing and its consequences.txt
>>data/fa/A DBMS for large design automation databases.txt
>>data/fa/Active network vision and reality.txt
>>data/fa/3D reconstruction of planetary nebulae using hybrid models.txt
>>data/fa/16.4-Tflops direct numerical simulation of turbulence by a Fourier spectral method on the Earth Simulator.txt
>>data/fa/&#8220;Alfonse, give me a call!&#8221;.txt
cs ~ [0]::[0]
ukc ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
proj ~ [1]::[0]
ect ~ [0]::[0]
s ~ [1]::[1]
of ~ [1]::[0]
a ~ [1]::[1]
j ~ [0]::[0]
csp ~ [0]::[0]
beowulf ~ [1]::[0]
org ~ [1]::[0]
cs ~ [0]::[0]
bris ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
alan ~ [0]::[0]
j ~ [0]::[0]
avapp ~ [0]::[0]
html ~ [0]::[0]
rt ~ [0]::[0]
el ~ [0]::[1]
utwent ~ [0]::[0]
e ~ [1]::[1]
nl ~ [0]::[0]
j ~ [0]::[0]
avapp ~ [0]::[0]
ibm ~ [0]::[0]
com ~ [1]::[0]
j ~ [0]::[0]
ava ~ [0]::[0]
j ~ [0]::[0]
dk ~ [0]::[0]
118 ~ [0]::[0]
linux ~ [0]::[0]
cs ~ [0]::[0]
oswego ~ [1]::[0]
edu ~ [0]::[0]
dl ~ [0]::[0]
cpj ~ [0]::[0]
sun ~ [0]::[0]
com ~ [1]::[0]
>>data/fa/Algebraic constructions for algorithms (Extended Abstract).txt
>>data/fa/Alfonse, Your Java Is Ready.txt
httpLwww ~ [0]::[0]
javasoft ~ [1]::[0]
com ~ [1]::[0]
>>data/fa/Database.txt
>>data/fa/An implementation-independent approach to teaching recursion.txt
>>data/fa/A comparison of three methods of face recognition for home photos.txt
>>data/fa/3-D graphic display of discrete spatial data by prism maps.txt
>>data/fa/A compression algorithm for DNA sequences and its applications in genome comparison.txt
>>data/fa/Accurate skin deformation model of forearm using MRI.txt
>>data/fa/An overview of post information warfare data recovery.txt
>>data/fa/An introduction to the simulation data language.txt
>>data/fa/A case study of file system workload in a large-scale distributed environment.txt
>>data/fa/A linkage analyzer for process management.txt
>>data/fa/Adaptive storage control for page frame supply in large scale computer systems.txt
>>data/fa/A comparative study of the NAS MG benchmark across parallel languages and architectures.txt
httpwww ~ [0]::[0]
informatik ~ [0]::[0]
unikiel ~ [0]::[0]
de ~ [0]::[1]
sacbase ~ [0]::[0]
>>data/fa/3D widgets for exploratory scientific visualization.txt
>>data/fa/A Bayesian batch means methodology for analysis of simulation output.txt
>>data/fa/Adaptive set intersections, unions, and differences.txt
>>data/fa/4DIS.txt
>>data/fa/50,000 users on an Oracle8 universal server database.txt
>>data/fa/A cell probe lower bound for dynamic nearest-neighbor searching.txt
>>data/fa/Algorithms for compile-time memory optimization.txt
>>data/fa/A composite modelling approach to software performance measurement.txt
>>data/fa/3-dimensional pliable surfaces.txt
>>data/fa/A correspondence matching technique of dense checkerboard pattern for one-shot geometry acquisition.txt
>>data/fa/A fast Las Vegas algorithm for triangulating a simple polygon.txt
>>data/fa/A new solution to the critical section problem.txt
>>data/fa/A &#8220;curriculum-cycle&#8221; environment for teaching programming.txt
>>data/fa/Adding some spice to CS1 curricula.txt
>>data/fa/A parallel branch-and-bound algorithm for MIN-based multiprocessors.txt
>>data/fa/A database driven server for an Internet based plant layout presentation system.txt
vrml ~ [0]::[0]
org ~ [1]::[0]
VRML ~ [0]::[0]
2 ~ [0]::[0]
0 ~ [0]::[0]
FINAL ~ [0]::[0]
spec ~ [0]::[0]
index ~ [0]::[0]
html ~ [0]::[0]
omg ~ [1]::[0]
org ~ [1]::[0]
corba ~ [1]::[0]
corbi­iop ~ [1]::[0]
htm ~ [0]::[0]
cosmosoftware ~ [1]::[0]
com ~ [1]::[0]
products ~ [1]::[0]
player ~ [0]::[0]
cosmosoftware ~ [1]::[0]
com ~ [1]::[0]
developer ~ [0]::[0]
moving­worlds ~ [1]::[0]
spec ~ [0]::[0]
External ~ [0]::[0]
Interface ~ [1]::[0]
html ~ [0]::[0]
netscape ~ [0]::[0]
com ~ [1]::[0]
products ~ [1]::[0]
security ~ [0]::[0]
ssl ~ [0]::[0]
refer­ence ~ [0]::[0]
html ~ [0]::[0]
>>data/fa/A debugging calculus for mobile ambients.txt
>>data/fa/Adapation in a ubiquitous computing management architecture.txt
>>data/fa/A first course on files.txt
>>data/fa/A multilevel approach to undergraduate software engineering education.txt
>>data/fa/&#8220;Alfonse, you have a message!&#8221;.txt
cs ~ [0]::[0]
ukc ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
proj ~ [1]::[0]
ects ~ [0]::[0]
ofa ~ [1]::[0]
jcsp ~ [0]::[0]
rcs ~ [0]::[0]
bris ~ [0]::[0]
ac ~ [1]::[0]
uk ~ [1]::[1]
alan ~ [0]::[0]
j ~ [0]::[0]
avapp ~ [0]::[0]
html ~ [0]::[0]
el ~ [0]::[1]
utwent ~ [0]::[0]
e ~ [1]::[1]
nl ~ [0]::[0]
j ~ [0]::[0]
avapp ~ [0]::[0]
cs ~ [0]::[0]
rit ~ [0]::[0]
edu ~ [0]::[0]
ncs ~ [0]::[0]
Uppsala ~ [0]::[1]
97 ~ [0]::[0]
index ~ [0]::[0]
html ~ [0]::[0]
>>data/fa/Adding rule-based reasoning to a demonstrational interface builder.txt
>>data/fa/An operating systems programming laboratory course.txt
>>data/fa/A comparison of classifiers and document representations for the routing problem.txt
>>data/fa/Adaptive selectivity estimation using query feedback.txt
>>data/fa/3D geometric simulation of MEMS fabrication processes.txt
>>data/fa/3D Galatea.txt
>>data/fa/Adding inheritance to Ada.txt
>>data/fa/3D agent-based virtual communities.txt
httpwww ~ [0]::[0]
activeworlds ~ [0]::[0]
com ~ [1]::[0]
httpwww ~ [0]::[0]
blaxxun ~ [0]::[0]
com ~ [1]::[0]
httporgwis ~ [1]::[0]
gmd ~ [0]::[0]
de ~ [0]::[1]
projects ~ [1]::[0]
VR ~ [0]::[0]
httpwww ~ [0]::[0]
fifa ~ [0]::[0]
com ~ [1]::[0]
fipa ~ [0]::[0]
org ~ [1]::[0]
httpwasp ~ [0]::[0]
cs ~ [0]::[0]
vu ~ [0]::[0]
nl ~ [0]::[0]
wasp ~ [0]::[0]
papers ~ [0]::[0]
3 ~ [0]::[0]
dwebagent ~ [0]::[0]
ppt ~ [0]::[0]
httpwww ~ [0]::[0]
web ~ [0]::[0]
3 ~ [0]::[0]
d ~ [0]::[1]
org ~ [1]::[0]
WorkingGroups ~ [1]::[0]
livingworlds ~ [0]::[0]
httpwww ~ [0]::[0]
idg ~ [0]::[0]
net ~ [0]::[0]
english ~ [1]::[1]
crd ~ [0]::[0]
commerce ~ [1]::[0]
441283 ~ [0]::[0]
html ~ [0]::[0]
httpwwwsop ~ [1]::[0]
inria ~ [0]::[0]
fr ~ [0]::[0]
rodeo ~ [1]::[0]
MiMaze ~ [0]::[0]
httpvesl ~ [0]::[0]
jrc ~ [0]::[0]
it ~ [0]::[0]
en ~ [0]::[0]
comm ~ [1]::[0]
eurostat ~ [1]::[0]
research ~ [0]::[0]
supcom ~ [1]::[0]
97 ~ [0]::[0]
01 ~ [0]::[0]
conf ~ [1]::[0]
mainvnet ~ [0]::[0]
htm ~ [0]::[0]
cs ~ [0]::[0]
vu ~ [0]::[0]
nl ~ [0]::[0]
wasp ~ [0]::[0]
>>data/fa/An animation of a fixed-radius all-nearest-neighbors algorithm.txt
>>data/fa/4-8 factorization of quadrilateral subdivision.txt
>>data/fa/A decomposition method for the analysis and design of finite state protocols.txt
>>data/fa/A new infeasible interior-point algorithm for linear programming.txt
>>data/fa/A JAD experience (abstract).txt
>>data/fa/A data management system for a small computer.txt
>>data/fa/A core calculus of dependency.txt
from ~ [1]::[1]
httpwww ~ [0]::[0]
elsevier ~ [1]::[0]
nl ~ [0]::[0]
locate ~ [0]::[0]
entcs ~ [0]::[0]
>>data/fa/A note on the performance of genetic algorithms on zero-one knapsack problems.txt
>>data/fa/A data-parallel algorithm for three-dimensional Delaunay triangulation and its implementation.txt
>>data/fa/Adding imageability features to information displays.txt
httpwww ~ [0]::[0]
sics ~ [0]::[0]
se ~ [0]::[0]
dce ~ [0]::[0]
dive ~ [0]::[0]
dive ~ [0]::[0]
html ~ [0]::[0]
