# data/orbz_sec/Animating facial expressions.txt 
-1  #31675

$TITIL(DEBUG INFO)@[31675]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Perspectives+ Proceedings of the First 
Annual National Conference of Artificial Intelli~ence+ 1980
================================================================
, pp. 53-55. Badler, Norman I., Joseph 
O'Rourke, Stephen Smollar, and Lynne Webber. The Simulation 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.058824][0:17][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:19][17:10][18:0][19:475][20:475][21:475][22:366][23:366][24:366][25:365][26:365][27:365]
-1  #31684

$TITIL(DEBUG INFO)@[31684]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ives+ Proceedings of the First 
Annual National Conference of Artificial Intelli~ence+ 1980, pp. 53-
================================================================
55. Badler, Norman I., Joseph 
O'Rourke, Stephen Smollar, and Lynne Webber. The Simulation of Human 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.117647][0:16][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:17][17:8][18:0][19:472][20:472][21:472][22:363][23:363][24:363][25:362][26:362][27:362]
-1  #31948

$TITIL(DEBUG INFO)@[31948]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
t of Computer and Information Science, University of Pennsylvania, Philadelphia, 
PA. SepHember 1978
================================================================
. Badler, Rot man I., and Stephen Sm~liar. Digital RepxesentatlonofHumanM~vements. 
AC___MM C~mpu¢i
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.176471][0:15][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:16][17:7][18:0][19:407][20:407][21:407][22:298][23:298][24:298][25:296][26:296][27:296]
-1  #32073

$TITIL(DEBUG INFO)@[32073]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Stephen Sm~liar. Digital RepxesentatlonofHumanM~vements. 
AC___MM C~mpu¢ing ~urveys il, March 1979
================================================================
, pp. 19-38. Baker, Charolette. Regulators and Turn-Taklng 
in AmericanSign Language Discourse, from
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.235294][0:14][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:15][17:6][18:0][19:376][20:376][21:376][22:267][23:267][24:267][25:265][26:265][27:265]
-1  #32085

$TITIL(DEBUG INFO)@[32085]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
liar. Digital RepxesentatlonofHumanM~vements. 
AC___MM C~mpu¢ing ~urveys il, March 1979, pp. 19-38.
================================================================
 Baker, Charolette. Regulators and Turn-Taklng 
in AmericanSign Language Discourse, from New Perspec
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.294118][0:13][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:14][17:5][18:0][19:373][20:373][21:373][22:264][23:264][24:264][25:262][26:262][27:262]
-1  #32239

$TITIL(DEBUG INFO)@[32239]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ricanSign Language Discourse, from New Perspectives on American Sign Language, Academic Press, 
1977
================================================================
. Baker, Charolette, and Carol A. Padden. Focusing on ~he Nonmanual Componente of American SignLangu
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.352941][0:12][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:13][17:4][18:0][19:334][20:334][21:334][22:225][23:225][24:225][25:224][26:224][27:224]
-1  #32425

$TITIL(DEBUG INFO)@[32425]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ican SignLanguage, 
from Unde/~tandin~ Language through Sign Language Raaearch, Academic Press, 1978
================================================================
. Birdwhistell, Ray 
L. Kinesics and Context, University of PennsylvaniaPress, Philadelphia, PA. 197
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.411765][0:11][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:12][17:0][18:0][19:288][20:288][21:288][22:179][23:179][24:179][25:177][26:177][27:177]
-1  #32526

$TITIL(DEBUG INFO)@[32526]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Birdwhistell, Ray 
L. Kinesics and Context, University of PennsylvaniaPress, Philadelphia, PA. 1970
================================================================
 Calvert, T. W, J. 
Chapman, and A, Patla. The Integration of Subjective and Objective Data in the A
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.470588][0:10][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:11][17:0][18:0][19:263][20:263][21:263][22:153][23:153][24:153][25:152][26:152][27:152]
-1  #32701

$TITIL(DEBUG INFO)@[32701]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
d Objective Data in the Animation of Human Movement. 
 Compu~.er G=aphics, vol. 14, no. 3, July 1980
================================================================
. Ekman, P. and W. Friesen. Facial Action Coding System, 
Consulting F~ycholzgists Press, Polo Alto,
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.529412][0:9][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:10][17:0][18:0][19:219][20:219][21:219][22:110][23:110][24:110][25:108][26:108][27:108]
-1  #32810

$TITIL(DEBUG INFO)@[32810]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
P. and W. Friesen. Facial Action Coding System, 
Consulting F~ycholzgists Press, Polo Alto, CA. 1978
================================================================
. Hackathorn, Ronald J. ANIMAIII -- A 3-D Color 
Animation System. Compute= Graphics, vol. II no. 2,
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.588235][0:8][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:9][17:0][18:0][19:192][20:192][21:192][22:82][23:82][24:82][25:81][26:81][27:81]
-1  #32922

$TITIL(DEBUG INFO)@[32922]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
, Ronald J. ANIMAIII -- A 3-D Color 
Animation System. Compute= Graphics, vol. II no. 2, Sum~er 1977
================================================================
 Hutchinson, Ann. Labanotation. NewYork: 
 Theatre Arts B~oks. 1970. O'Rourke, Joseph P. and N. I. B
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.647059][0:7][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:8][17:0][18:0][19:164][20:164][21:164][22:54][23:54][24:54][25:53][26:53][27:53]
-1  #32989

$TITIL(DEBUG INFO)@[32989]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
phics, vol. II no. 2, Sum~er 1977 Hutchinson, Ann. Labanotation. NewYork: 
 Theatre Arts B~oks. 1970
================================================================
. O'Rourke, Joseph P. and N. I. Badler. Model~Based Imag~Analysis of Human 
Motion Using Conatraint 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.705882][0:6][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:7][17:0][18:0][19:147][20:147][21:147][22:38][23:38][24:38][25:36][26:36][27:36]
-1  #33128

$TITIL(DEBUG INFO)@[33128]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Model~Based Imag~Analysis of Human 
Motion Using Conatraint Propagation. -IE~EP~[I, 2(6), Nov. 1980
================================================================
, pp- 522-536. Parke, Frederic I,A 
Parametric Model for Human Faces. Ph. D. dissertation, Universit
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.764706][0:5][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:6][17:3][18:0][19:112][20:112][21:112][22:3][23:3][24:3][25:1][26:1][27:1]
-1  #33137

$TITIL(DEBUG INFO)@[33137]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
sed Imag~Analysis of Human 
Motion Using Conatraint Propagation. -IE~EP~[I, 2(6), Nov. 1980, pp- 522
================================================================
-536. Parke, Frederic I,A 
Parametric Model for Human Faces. Ph. D. dissertation, University of Utah
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.823529][0:4][1:0][2:0][3:0][4:2][5:2][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:4][17:1][18:0][19:109][20:109][21:109][22:1][23:1][24:1][25:1][26:1][27:1]
-1  #33276

$TITIL(DEBUG INFO)@[33276]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
odel for Human Faces. Ph. D. dissertation, University of Utah, Department of Computer 
Science, 1974
================================================================
. Platt, Stephen M, A Computer Model for the Simulation of HumanFaces. MSE thesis, Department 
of Co
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.882353][0:3][1:0][2:0][3:0][4:1][5:1][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:3][17:0][18:0][19:75][20:75][21:75][22:33][23:33][24:33][25:35][26:35][27:35]
-1  #33441

$TITIL(DEBUG INFO)@[33441]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
aces. MSE thesis, Department 
of Computer and Information Science, llDlv~raiHy of ~emn~ylvania, 1980
================================================================
 Sutton, Valerie. Sutton MovemenL 
Shorthand: Writing .T~ol :fG~ Research, The M~vement  Shorthand S
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.941176][0:2][1:0][2:0][3:0][4:1][5:1][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:2][17:0][18:0][19:34][20:34][21:34][22:75][23:75][24:75][25:76][26:76][27:76]
+1  #33573

$TITIL(DEBUG INFO)@[33573]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
L 
Shorthand: Writing .T~ol :fG~ Research, The M~vement  Shorthand Society Press, Newport Beach, CA.
================================================================
 1978. 
 
			
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:1.000000][0:1][1:0][2:0][3:2][4:1][5:1][6:1][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:1][17:0][18:0][19:1][20:1][21:1][22:108][23:108][24:108][25:109][26:109][27:109]
# data/orbz_sec/Analysis of SRPT scheduling.txt 
-1  #47036

$TITIL(DEBUG INFO)@[47036]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
inous job streams. 
In Proceedings of the 9th Annual ACM-SIAM Symposium on Discrete Algorithms, 1998
================================================================
. [2] L. Cherkasova. 
Scheduling strategies to improve response time for web applications. In High.p
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.028571][0:35][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:50][17:0][18:0][19:1068][20:1068][21:1068][22:1008][23:1008][24:1008][25:956][26:956][27:956]
-1  #47118

$TITIL(DEBUG INFO)@[47118]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e Algorithms, 1998. [2] L. Cherkasova. 
Scheduling strategies to improve response time for web appli
================================================================
cations. In High.performance computing and 
networking: international conference and exhibition, pag
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.057143][0:34][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:49][17:40][18:0][19:1047][20:1047][21:1047][22:988][23:988][24:988][25:936][26:936][27:936]
-1  #47231

$TITIL(DEBUG INFO)@[47231]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
igh.performance computing and 
networking: international conference and exhibition, pages 305-314, 1
================================================================
998. [3] Richard. W. Conway, W. 
L. Maxwell, and Louis W. Miller. Theory of Scheduling. Addison-Wesl
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.085714][0:33][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:47][17:38][18:0][19:1018][20:1018][21:1018][22:959][23:959][24:959][25:907][26:907][27:907]
-1  #47358

$TITIL(DEBUG INFO)@[47358]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
, W. 
L. Maxwell, and Louis W. Miller. Theory of Scheduling. Addison-Wesley Publishing Company, 1967
================================================================
. [4] 
M. Crovella and A. Bestavros. Self-similarity in World Wide Web traffic: Evidence and possibl
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.114286][0:32][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:46][17:37][18:0][19:987][20:987][21:987][22:928][23:928][24:928][25:876][26:876][27:876]
-1  #47495

$TITIL(DEBUG INFO)@[47495]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Self-similarity in World Wide Web traffic: Evidence and possible causes. 
In Proceedings of the 1996
================================================================
 A CM SIGMETRICS International Conference on Measurement and Modeling of Computer 
Systems, pages 16
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.142857][0:31][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:45][17:0][18:0][19:953][20:953][21:953][22:894][23:894][24:894][25:842][26:842][27:842]
-1  #47600

$TITIL(DEBUG INFO)@[47600]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 SIGMETRICS International Conference on Measurement and Modeling of Computer 
Systems, pages 160-169
================================================================
, May 1996. [5] J.E. Gehrke, S. Muthukrishnan, R. Rajaraman, and A. Shaheen. Scheduling 
to minimize
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.171429][0:30][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:44][17:36][18:0][19:927][20:927][21:927][22:867][23:867][24:867][25:815][26:815][27:815]
-1  #47610

$TITIL(DEBUG INFO)@[47610]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
S International Conference on Measurement and Modeling of Computer 
Systems, pages 160-169, May 1996
================================================================
. [5] J.E. Gehrke, S. Muthukrishnan, R. Rajaraman, and A. Shaheen. Scheduling 
to minimize average s
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.200000][0:29][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:43][17:35][18:0][19:924][20:924][21:924][22:865][23:865][24:865][25:813][26:813][27:813]
-1  #47802

$TITIL(DEBUG INFO)@[47802]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
verage stretch online. In 40th Annual symposium on Foundation of Computer Science, pages 
433-422, 1
================================================================
999. [6] Mor Harchol-Balter, Nikhil Bansal, and Bianca Schroeder. Implementation of SRPT scheduling 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.228571][0:28][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:41][17:33][18:0][19:875][20:875][21:875][22:816][23:816][24:816][25:764][26:764][27:764]
-1  #47949

$TITIL(DEBUG INFO)@[47949]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Bianca Schroeder. Implementation of SRPT scheduling 
in web servers. Technical Report CMU-CS-00-170
================================================================
, Carnegie Mellon School of Computer Science, October 2000. 
[7] Mor Harchol-Balter, M. Crovella, an
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.257143][0:27][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:40][17:32][18:0][19:839][20:839][21:839][22:780][23:780][24:780][25:728][26:728][27:728]
-1  #48007

$TITIL(DEBUG INFO)@[48007]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
eb servers. Technical Report CMU-CS-00-170, Carnegie Mellon School of Computer Science, October 2000
================================================================
. 
[7] Mor Harchol-Balter, M. Crovella, and S. Park. The case for srpt schduling in web servers. Tec
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.285714][0:26][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:39][17:31][18:0][19:825][20:825][21:825][22:766][23:766][24:766][25:714][26:714][27:714]
-1  #48180

$TITIL(DEBUG INFO)@[48180]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
hduling in web servers. Technical 
Report MIT-LCS-TR-767, MIT Lab for Computer Science, October 1998
================================================================
. [8] Mor Harchol-Balter, Mark Crovella, 
and Cristina Murta. On choosing a task assignment policy f
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.314286][0:25][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:38][17:0][18:0][19:782][20:782][21:782][22:722][23:722][24:722][25:670][26:670][27:670]
-1  #48383

$TITIL(DEBUG INFO)@[48383]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
a distributed server system. IEEE Journal 
of Parallel and Distributed Computing, 59:204 - 228, 1999
================================================================
. [9] Mor Harchol-Balter and Allen Downey. Exploiting 
process lifetime distributions for dynamic lo
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.342857][0:24][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:37][17:0][18:0][19:731][20:731][21:731][22:672][23:672][24:672][25:620][26:620][27:620]
-1  #48546

$TITIL(DEBUG INFO)@[48546]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
lifetime distributions for dynamic load balancing. In Proceedings of SIGMETRICS '96, pages 13-24, 
1
================================================================
996. [10] G. Irlam. Unix file size survey - 1993. Available at http://www .base. com/gordoni/uf s93 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.371429][0:23][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:35][17:29][18:0][19:689][20:689][21:689][22:630][23:630][24:630][25:578][26:578][27:578]
-1  #48594

$TITIL(DEBUG INFO)@[48594]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
g. In Proceedings of SIGMETRICS '96, pages 13-24, 
1996. [10] G. Irlam. Unix file size survey - 1993
================================================================
. Available at http://www .base. com/gordoni/uf s93 
.html, September 1994. [11] A. Jean-Marie and P
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.400000][0:22][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:34][17:28][18:0][19:678][20:678][21:678][22:619][23:619][24:619][25:567][26:567][27:567]
-1  #48668

$TITIL(DEBUG INFO)@[48668]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ix file size survey - 1993. Available at http://www .base. com/gordoni/uf s93 
.html, September 1994
================================================================
. [11] A. Jean-Marie and P. Robert. On the transient behavior of the processor-sharing 
queue. Queue
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.428571][0:21][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:33][17:0][18:0][19:660][20:660][21:660][22:600][23:600][24:600][25:548][26:548][27:548]
-1  #48819

$TITIL(DEBUG INFO)@[48819]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
t behavior of the processor-sharing 
queue. Queueing Systems: Theory and Applications, 17:129-136, 1
================================================================
994. [12] T.E. Phipps Jr. Machine reapir 
as a waiting line problem. Operations Research, 4:76--86, 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.457143][0:20][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:31][17:26][18:0][19:621][20:621][21:621][22:562][23:562][24:562][25:510][26:510][27:510]
-1  #48923

$TITIL(DEBUG INFO)@[48923]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 [12] T.E. Phipps Jr. Machine reapir 
as a waiting line problem. Operations Research, 4:76--86, 1956
================================================================
. [13] L. Kleinrock, R.R. Muntz, and J. 
Hsu. Tight bounds on average response time for time-shared 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.485714][0:19][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:30][17:25][18:0][19:596][20:596][21:596][22:537][23:537][24:537][25:485][26:485][27:485]
-1  #49105

$TITIL(DEBUG INFO)@[49105]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e for time-shared computer systems. In Proceedings of the IFIP 
Congress, volume 1, pages 124-133, 1
================================================================
971. [14] Leonard Kleinrock. Queueing Systems, volume II. Computer 
Appfications. John Wiley &#38; S
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.514286][0:18][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:28][17:23][18:0][19:550][20:550][21:550][22:490][23:490][24:490][25:438][26:438][27:438]
-1  #49214

$TITIL(DEBUG INFO)@[49214]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Leonard Kleinrock. Queueing Systems, volume II. Computer 
Appfications. John Wiley &#38; Sons, 1976
================================================================
. [15] W. E. Leland and T. J. Ott. Load-balancing heuristics 
and process behavior. In Proceedings o
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.542857][0:17][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:27][17:22][18:0][19:523][20:523][21:523][22:464][23:464][24:464][25:412][26:412][27:412]
-1  #49362

$TITIL(DEBUG INFO)@[49362]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
g heuristics 
and process behavior. In Proceedings of Performance and ACM Sigmetrics, pages 54-69, 1
================================================================
986. [16] D.S. 
Mitrinovic. Anayltlc Inequalities. Springer-Verlag, 1970. [17] E. Modiano. Schedulin
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.571429][0:16][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:25][17:20][18:0][19:485][20:485][21:485][22:426][23:426][24:426][25:374][26:374][27:374]
-1  #49434

$TITIL(DEBUG INFO)@[49434]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
M Sigmetrics, pages 54-69, 1986. [16] D.S. 
Mitrinovic. Anayltlc Inequalities. Springer-Verlag, 1970
================================================================
. [17] E. Modiano. Scheduling algorithms for 
message transmission over a satellite broadcast system
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.600000][0:15][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:24][17:19][18:0][19:468][20:468][21:468][22:409][23:409][24:409][25:357][26:357][27:357]
-1  #49587

$TITIL(DEBUG INFO)@[49587]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 transmission over a satellite broadcast system. In Proceedings of IEEE MILCOM '97, pages 628-634, 

================================================================
1997. [18] A.V. Pechinkin, A.D. Solovyev, and S.F. Yashkov. A system with servicing discipline where
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.628571][0:14][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:22][17:17][18:0][19:429][20:429][21:429][22:370][23:370][24:370][25:318][26:318][27:318]
-1  #49778

$TITIL(DEBUG INFO)@[49778]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ine whereby 
the order of remaining length is serviced first. Tckhnicheskaya Kibernetika, 17:51-59, 
================================================================
1979. 289 [19] 
R. Perera. The variance of delay time in queueing system M/G/1 with optimal strategy
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.657143][0:13][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:20][17:15][18:0][19:381][20:381][21:381][22:322][23:322][24:322][25:270][26:270][27:270]
-1  #49947

$TITIL(DEBUG INFO)@[49947]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tem M/G/1 with optimal strategy SRPT. Archiv fur 
Elektronik und Uebertragungstechnik, 47:110-114, 1
================================================================
993. [20] David L. Peterson and David B. Adams. Fractal 
patterns in DASD I/O traffic. In CMG Procee
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.685714][0:12][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:18][17:13][18:0][19:339][20:339][21:339][22:280][23:280][24:280][25:228][26:228][27:228]
-1  #50067

$TITIL(DEBUG INFO)@[50067]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
eterson and David B. Adams. Fractal 
patterns in DASD I/O traffic. In CMG Proceedings, December 1996
================================================================
. [21] J. Roberts and L. Massoulie. Bandwidth 
sharing and admission control for elastic traffic. In
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.714286][0:11][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:17][17:12][18:0][19:310][20:310][21:310][22:251][23:251][24:251][25:199][26:199][27:199]
-1  #50196

$TITIL(DEBUG INFO)@[50196]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
oulie. Bandwidth 
sharing and admission control for elastic traffic. In ITC Specialist Seminar, 1998
================================================================
. [22] R. Schassberger. 
The steady-state appearance of the M/G/1 queue under the discipline of shor
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.742857][0:10][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:16][17:0][18:0][19:278][20:278][21:278][22:218][23:218][24:218][25:166][26:166][27:166]
-1  #50373

$TITIL(DEBUG INFO)@[50373]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 the discipline of shortest remaining processing 
time. Advances in Applied Probability, 22:456-479,
================================================================
 1990. [23] L.E. Schrage. A proof of the optimality 
of the shortest processing remaining time disci
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.771429][0:9][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:14][17:10][18:0][19:232][20:232][21:232][22:173][23:173][24:173][25:121][26:121][27:121]
-1  #50512

$TITIL(DEBUG INFO)@[50512]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e optimality 
of the shortest processing remaining time discipline. Operations Research, 16:678-690,
================================================================
 1968. [24] L.E. 
Schrage and L.W. Miller. The queue M/G/1 with the shortest processing remaining ti
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.800000][0:8][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:12][17:8][18:0][19:197][20:197][21:197][22:138][23:138][24:138][25:86][26:86][27:86]
-1  #50660

$TITIL(DEBUG INFO)@[50660]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ueue M/G/1 with the shortest processing remaining time discipline. Operations 
Research, 14:670-684,
================================================================
 1966. [25] F. Schreiber. Properties and appfications of the optimal queueing strategy 
SRPT - a sur
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.828571][0:7][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:10][17:6][18:0][19:160][20:160][21:160][22:101][23:101][24:101][25:49][26:49][27:49]
-1  #50826

$TITIL(DEBUG INFO)@[50826]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
al queueing strategy 
SRPT - a survey. Archiv fur Elektronik und Uebertragungstechnik, 47:372-378, 1
================================================================
993. [26] A. Silberschatz 
and P. Galvin. Operating System Concepts, 5th Edition. John Wiley &#38; S
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.857143][0:6][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:8][17:4][18:0][19:119][20:119][21:119][22:60][23:60][24:60][25:8][26:8][27:8]
-1  #50935

$TITIL(DEBUG INFO)@[50935]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 A. Silberschatz 
and P. Galvin. Operating System Concepts, 5th Edition. John Wiley &#38; Sons, 1998
================================================================
. [27] D.R. Smith. 
A new proof of the optimality of the shortest remaining processing time discipli
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.885714][0:5][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:7][17:3][18:0][19:93][20:93][21:93][22:34][23:34][24:34][25:18][26:18][27:18]
-1  #51069

$TITIL(DEBUG INFO)@[51069]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 the optimality of the shortest remaining processing time discipline. Operations Research, 
26:197-1
================================================================
99, 1976. [28] W. Stallings. Operating Systems, 2nd Edition. Prentice Hall, 1995. [29] A.S. Tanenbau
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.914286][0:4][1:0][2:0][3:0][4:2][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:4][17:1][18:0][19:57][20:57][21:57][22:1][23:1][24:1][25:49][26:49][27:49]
-1  #51149

$TITIL(DEBUG INFO)@[51149]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Research, 
26:197-199, 1976. [28] W. Stallings. Operating Systems, 2nd Edition. Prentice Hall, 1995
================================================================
. [29] A.S. Tanenbaum. 
Modern Operating Systems. Prentice Hall, 1992. [30] Ronald W. Wolff. Stochas
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.942857][0:3][1:0][2:0][3:0][4:1][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:3][17:0][18:0][19:39][20:39][21:39][22:19][23:19][24:19][25:71][26:71][27:71]
-1  #51218

$TITIL(DEBUG INFO)@[51218]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
nd Edition. Prentice Hall, 1995. [29] A.S. Tanenbaum. 
Modern Operating Systems. Prentice Hall, 1992
================================================================
. [30] Ronald W. Wolff. Stochastic Modeling and the Theory 
of Queues. Prentice Hall, 1989.  
			
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.971429][0:2][1:0][2:0][3:0][4:1][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:2][17:0][18:0][19:22][20:22][21:22][22:36][23:36][24:36][25:88][26:88][27:88]
+1  #51303

$TITIL(DEBUG INFO)@[51303]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tice Hall, 1992. [30] Ronald W. Wolff. Stochastic Modeling and the Theory 
of Queues. Prentice Hall,
================================================================
 1989.  
			
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:1.000000][0:1][1:0][2:0][3:2][4:1][5:0][6:1][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:1][17:0][18:0][19:1][20:1][21:1][22:58][23:58][24:58][25:110][26:110][27:110]
