# data/orbz_sec/Analysis of SRPT scheduling.txt 
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47036

$TITIL(DEBUG INFO)@[47036]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
inous job streams. 
In Proceedings of the 9th Annual ACM-SIAM Symposium on Discrete Algorithms, 1998
================================================================
. [2] L. Cherkasova. 
Scheduling strategies to improve response time for web applications. In High.p
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.028571][0:35][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:50][17:0][18:0][19:1068][20:1068][21:1068][22:1008][23:1008][24:1008][25:956][26:956][27:956]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47118

$TITIL(DEBUG INFO)@[47118]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e Algorithms, 1998. [2] L. Cherkasova. 
Scheduling strategies to improve response time for web appli
================================================================
cations. In High.performance computing and 
networking: international conference and exhibition, pag
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.057143][0:34][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:49][17:40][18:0][19:1047][20:1047][21:1047][22:988][23:988][24:988][25:936][26:936][27:936]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47231

$TITIL(DEBUG INFO)@[47231]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
igh.performance computing and 
networking: international conference and exhibition, pages 305-314, 1
================================================================
998. [3] Richard. W. Conway, W. 
L. Maxwell, and Louis W. Miller. Theory of Scheduling. Addison-Wesl
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.085714][0:33][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:47][17:38][18:0][19:1018][20:1018][21:1018][22:959][23:959][24:959][25:907][26:907][27:907]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47358

$TITIL(DEBUG INFO)@[47358]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
, W. 
L. Maxwell, and Louis W. Miller. Theory of Scheduling. Addison-Wesley Publishing Company, 1967
================================================================
. [4] 
M. Crovella and A. Bestavros. Self-similarity in World Wide Web traffic: Evidence and possibl
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.114286][0:32][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:46][17:37][18:0][19:987][20:987][21:987][22:928][23:928][24:928][25:876][26:876][27:876]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47495

$TITIL(DEBUG INFO)@[47495]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Self-similarity in World Wide Web traffic: Evidence and possible causes. 
In Proceedings of the 1996
================================================================
 A CM SIGMETRICS International Conference on Measurement and Modeling of Computer 
Systems, pages 16
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.142857][0:31][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:45][17:0][18:0][19:953][20:953][21:953][22:894][23:894][24:894][25:842][26:842][27:842]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47600

$TITIL(DEBUG INFO)@[47600]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 SIGMETRICS International Conference on Measurement and Modeling of Computer 
Systems, pages 160-169
================================================================
, May 1996. [5] J.E. Gehrke, S. Muthukrishnan, R. Rajaraman, and A. Shaheen. Scheduling 
to minimize
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.171429][0:30][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:44][17:36][18:0][19:927][20:927][21:927][22:867][23:867][24:867][25:815][26:815][27:815]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47610

$TITIL(DEBUG INFO)@[47610]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
S International Conference on Measurement and Modeling of Computer 
Systems, pages 160-169, May 1996
================================================================
. [5] J.E. Gehrke, S. Muthukrishnan, R. Rajaraman, and A. Shaheen. Scheduling 
to minimize average s
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.200000][0:29][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:43][17:35][18:0][19:924][20:924][21:924][22:865][23:865][24:865][25:813][26:813][27:813]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47802

$TITIL(DEBUG INFO)@[47802]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
verage stretch online. In 40th Annual symposium on Foundation of Computer Science, pages 
433-422, 1
================================================================
999. [6] Mor Harchol-Balter, Nikhil Bansal, and Bianca Schroeder. Implementation of SRPT scheduling 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.228571][0:28][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:41][17:33][18:0][19:875][20:875][21:875][22:816][23:816][24:816][25:764][26:764][27:764]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #47949

$TITIL(DEBUG INFO)@[47949]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Bianca Schroeder. Implementation of SRPT scheduling 
in web servers. Technical Report CMU-CS-00-170
================================================================
, Carnegie Mellon School of Computer Science, October 2000. 
[7] Mor Harchol-Balter, M. Crovella, an
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.257143][0:27][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:40][17:32][18:0][19:839][20:839][21:839][22:780][23:780][24:780][25:728][26:728][27:728]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48007

$TITIL(DEBUG INFO)@[48007]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
eb servers. Technical Report CMU-CS-00-170, Carnegie Mellon School of Computer Science, October 2000
================================================================
. 
[7] Mor Harchol-Balter, M. Crovella, and S. Park. The case for srpt schduling in web servers. Tec
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.285714][0:26][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:39][17:31][18:0][19:825][20:825][21:825][22:766][23:766][24:766][25:714][26:714][27:714]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48180

$TITIL(DEBUG INFO)@[48180]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
hduling in web servers. Technical 
Report MIT-LCS-TR-767, MIT Lab for Computer Science, October 1998
================================================================
. [8] Mor Harchol-Balter, Mark Crovella, 
and Cristina Murta. On choosing a task assignment policy f
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.314286][0:25][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:38][17:0][18:0][19:782][20:782][21:782][22:722][23:722][24:722][25:670][26:670][27:670]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48383

$TITIL(DEBUG INFO)@[48383]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
a distributed server system. IEEE Journal 
of Parallel and Distributed Computing, 59:204 - 228, 1999
================================================================
. [9] Mor Harchol-Balter and Allen Downey. Exploiting 
process lifetime distributions for dynamic lo
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.342857][0:24][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:37][17:0][18:0][19:731][20:731][21:731][22:672][23:672][24:672][25:620][26:620][27:620]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48546

$TITIL(DEBUG INFO)@[48546]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
lifetime distributions for dynamic load balancing. In Proceedings of SIGMETRICS '96, pages 13-24, 
1
================================================================
996. [10] G. Irlam. Unix file size survey - 1993. Available at http://www .base. com/gordoni/uf s93 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.371429][0:23][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:35][17:29][18:0][19:689][20:689][21:689][22:630][23:630][24:630][25:578][26:578][27:578]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48594

$TITIL(DEBUG INFO)@[48594]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
g. In Proceedings of SIGMETRICS '96, pages 13-24, 
1996. [10] G. Irlam. Unix file size survey - 1993
================================================================
. Available at http://www .base. com/gordoni/uf s93 
.html, September 1994. [11] A. Jean-Marie and P
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.400000][0:22][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:34][17:28][18:0][19:678][20:678][21:678][22:619][23:619][24:619][25:567][26:567][27:567]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48668

$TITIL(DEBUG INFO)@[48668]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ix file size survey - 1993. Available at http://www .base. com/gordoni/uf s93 
.html, September 1994
================================================================
. [11] A. Jean-Marie and P. Robert. On the transient behavior of the processor-sharing 
queue. Queue
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.428571][0:21][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:33][17:0][18:0][19:660][20:660][21:660][22:600][23:600][24:600][25:548][26:548][27:548]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48819

$TITIL(DEBUG INFO)@[48819]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
t behavior of the processor-sharing 
queue. Queueing Systems: Theory and Applications, 17:129-136, 1
================================================================
994. [12] T.E. Phipps Jr. Machine reapir 
as a waiting line problem. Operations Research, 4:76--86, 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.457143][0:20][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:31][17:26][18:0][19:621][20:621][21:621][22:562][23:562][24:562][25:510][26:510][27:510]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #48923

$TITIL(DEBUG INFO)@[48923]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 [12] T.E. Phipps Jr. Machine reapir 
as a waiting line problem. Operations Research, 4:76--86, 1956
================================================================
. [13] L. Kleinrock, R.R. Muntz, and J. 
Hsu. Tight bounds on average response time for time-shared 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.485714][0:19][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:30][17:25][18:0][19:596][20:596][21:596][22:537][23:537][24:537][25:485][26:485][27:485]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #49105

$TITIL(DEBUG INFO)@[49105]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e for time-shared computer systems. In Proceedings of the IFIP 
Congress, volume 1, pages 124-133, 1
================================================================
971. [14] Leonard Kleinrock. Queueing Systems, volume II. Computer 
Appfications. John Wiley &#38; S
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.514286][0:18][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:28][17:23][18:0][19:550][20:550][21:550][22:490][23:490][24:490][25:438][26:438][27:438]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #49214

$TITIL(DEBUG INFO)@[49214]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Leonard Kleinrock. Queueing Systems, volume II. Computer 
Appfications. John Wiley &#38; Sons, 1976
================================================================
. [15] W. E. Leland and T. J. Ott. Load-balancing heuristics 
and process behavior. In Proceedings o
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.542857][0:17][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:27][17:22][18:0][19:523][20:523][21:523][22:464][23:464][24:464][25:412][26:412][27:412]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #49362

$TITIL(DEBUG INFO)@[49362]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
g heuristics 
and process behavior. In Proceedings of Performance and ACM Sigmetrics, pages 54-69, 1
================================================================
986. [16] D.S. 
Mitrinovic. Anayltlc Inequalities. Springer-Verlag, 1970. [17] E. Modiano. Schedulin
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.571429][0:16][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:25][17:20][18:0][19:485][20:485][21:485][22:426][23:426][24:426][25:374][26:374][27:374]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #49434

$TITIL(DEBUG INFO)@[49434]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
M Sigmetrics, pages 54-69, 1986. [16] D.S. 
Mitrinovic. Anayltlc Inequalities. Springer-Verlag, 1970
================================================================
. [17] E. Modiano. Scheduling algorithms for 
message transmission over a satellite broadcast system
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.600000][0:15][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:24][17:19][18:0][19:468][20:468][21:468][22:409][23:409][24:409][25:357][26:357][27:357]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #49587

$TITIL(DEBUG INFO)@[49587]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 transmission over a satellite broadcast system. In Proceedings of IEEE MILCOM '97, pages 628-634, 

================================================================
1997. [18] A.V. Pechinkin, A.D. Solovyev, and S.F. Yashkov. A system with servicing discipline where
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.628571][0:14][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:22][17:17][18:0][19:429][20:429][21:429][22:370][23:370][24:370][25:318][26:318][27:318]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #49778

$TITIL(DEBUG INFO)@[49778]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ine whereby 
the order of remaining length is serviced first. Tckhnicheskaya Kibernetika, 17:51-59, 
================================================================
1979. 289 [19] 
R. Perera. The variance of delay time in queueing system M/G/1 with optimal strategy
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.657143][0:13][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:20][17:15][18:0][19:381][20:381][21:381][22:322][23:322][24:322][25:270][26:270][27:270]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #49947

$TITIL(DEBUG INFO)@[49947]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tem M/G/1 with optimal strategy SRPT. Archiv fur 
Elektronik und Uebertragungstechnik, 47:110-114, 1
================================================================
993. [20] David L. Peterson and David B. Adams. Fractal 
patterns in DASD I/O traffic. In CMG Procee
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.685714][0:12][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:18][17:13][18:0][19:339][20:339][21:339][22:280][23:280][24:280][25:228][26:228][27:228]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #50067

$TITIL(DEBUG INFO)@[50067]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
eterson and David B. Adams. Fractal 
patterns in DASD I/O traffic. In CMG Proceedings, December 1996
================================================================
. [21] J. Roberts and L. Massoulie. Bandwidth 
sharing and admission control for elastic traffic. In
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.714286][0:11][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:17][17:12][18:0][19:310][20:310][21:310][22:251][23:251][24:251][25:199][26:199][27:199]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #50196

$TITIL(DEBUG INFO)@[50196]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
oulie. Bandwidth 
sharing and admission control for elastic traffic. In ITC Specialist Seminar, 1998
================================================================
. [22] R. Schassberger. 
The steady-state appearance of the M/G/1 queue under the discipline of shor
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.742857][0:10][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:16][17:0][18:0][19:278][20:278][21:278][22:218][23:218][24:218][25:166][26:166][27:166]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0  #50373

$TITIL(DEBUG INFO)@[50373]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 the discipline of shortest remaining processing 
time. Advances in Applied Probability, 22:456-479,
================================================================
 1990. [23] L.E. Schrage. A proof of the optimality 
of the shortest processing remaining time disci
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.771429][0:9][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:14][17:10][18:0][19:232][20:232][21:232][22:173][23:173][24:173][25:121][26:121][27:121]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0  #50512

$TITIL(DEBUG INFO)@[50512]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e optimality 
of the shortest processing remaining time discipline. Operations Research, 16:678-690,
================================================================
 1968. [24] L.E. 
Schrage and L.W. Miller. The queue M/G/1 with the shortest processing remaining ti
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.800000][0:8][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:12][17:8][18:0][19:197][20:197][21:197][22:138][23:138][24:138][25:86][26:86][27:86]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:1 16:0 17:0 18:0 19:0 20:0 21:0 22:1 23:0 24:0  #50660

$TITIL(DEBUG INFO)@[50660]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ueue M/G/1 with the shortest processing remaining time discipline. Operations 
Research, 14:670-684,
================================================================
 1966. [25] F. Schreiber. Properties and appfications of the optimal queueing strategy 
SRPT - a sur
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.828571][0:7][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:10][17:6][18:0][19:160][20:160][21:160][22:101][23:101][24:101][25:49][26:49][27:49]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:1 21:0 22:0 23:0 24:0  #50826

$TITIL(DEBUG INFO)@[50826]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
al queueing strategy 
SRPT - a survey. Archiv fur Elektronik und Uebertragungstechnik, 47:372-378, 1
================================================================
993. [26] A. Silberschatz 
and P. Galvin. Operating System Concepts, 5th Edition. John Wiley &#38; S
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.857143][0:6][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:8][17:4][18:0][19:119][20:119][21:119][22:60][23:60][24:60][25:8][26:8][27:8]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:1 22:0 23:0 24:0  #50935

$TITIL(DEBUG INFO)@[50935]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 A. Silberschatz 
and P. Galvin. Operating System Concepts, 5th Edition. John Wiley &#38; Sons, 1998
================================================================
. [27] D.R. Smith. 
A new proof of the optimality of the shortest remaining processing time discipli
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.885714][0:5][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:7][17:3][18:0][19:93][20:93][21:93][22:34][23:34][24:34][25:18][26:18][27:18]
-1 1:0 2:0 3:0 4:0 5:0 6:1 7:0 8:0 9:1 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:1 23:0 24:0  #51069

$TITIL(DEBUG INFO)@[51069]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 the optimality of the shortest remaining processing time discipline. Operations Research, 
26:197-1
================================================================
99, 1976. [28] W. Stallings. Operating Systems, 2nd Edition. Prentice Hall, 1995. [29] A.S. Tanenbau
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.914286][0:4][1:0][2:0][3:0][4:2][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:4][17:1][18:0][19:57][20:57][21:57][22:1][23:1][24:1][25:49][26:49][27:49]
-1 1:0 2:0 3:0 4:0 5:0 6:1 7:0 8:0 9:0 10:0 11:0 12:0 13:1 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0  #51149

$TITIL(DEBUG INFO)@[51149]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Research, 
26:197-199, 1976. [28] W. Stallings. Operating Systems, 2nd Edition. Prentice Hall, 1995
================================================================
. [29] A.S. Tanenbaum. 
Modern Operating Systems. Prentice Hall, 1992. [30] Ronald W. Wolff. Stochas
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.942857][0:3][1:0][2:0][3:0][4:1][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:3][17:0][18:0][19:39][20:39][21:39][22:19][23:19][24:19][25:71][26:71][27:71]
-1 1:0 2:0 3:0 4:0 5:1 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0  #51218

$TITIL(DEBUG INFO)@[51218]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
nd Edition. Prentice Hall, 1995. [29] A.S. Tanenbaum. 
Modern Operating Systems. Prentice Hall, 1992
================================================================
. [30] Ronald W. Wolff. Stochastic Modeling and the Theory 
of Queues. Prentice Hall, 1989.  
			
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.971429][0:2][1:0][2:0][3:0][4:1][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:2][17:0][18:0][19:22][20:22][21:22][22:36][23:36][24:36][25:88][26:88][27:88]
+1 1:1 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0  #51303

$TITIL(DEBUG INFO)@[51303]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tice Hall, 1992. [30] Ronald W. Wolff. Stochastic Modeling and the Theory 
of Queues. Prentice Hall,
================================================================
 1989.  
			
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:1.000000][0:1][1:0][2:0][3:2][4:1][5:0][6:1][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:1][17:0][18:0][19:1][20:1][21:1][22:58][23:58][24:58][25:110][26:110][27:110]
# data/orbz_sec/Analysis of long queries in a large scale search log.txt 
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #34439

$TITIL(DEBUG INFO)@[34439]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
eb search ranking by incorporating user behavior information. In Proceedings 
of SIGIR, pages 19 26,
================================================================
 2006. [2] F. Ahmad and G. Kondrak. Learning a spelling error model from search 
query logs. In Proc
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.026316][0:38][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:39][17:1][18:0][19:1322][20:1322][21:1322][22:1322][23:1322][24:1322][25:1300][26:1300][27:1300]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #34574

$TITIL(DEBUG INFO)@[34574]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Learning a spelling error model from search 
query logs. In Proceedings of HLT, pages 955 962, 2005
================================================================
. [3] J. Allan, B. Carterette, J. Aslam, V. Pavlu, 
B. Dachev, and E. Kanoulas. Million query track 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.052632][0:37][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:38][17:0][18:0][19:1290][20:1290][21:1290][22:1290][23:1290][24:1290][25:1267][26:1267][27:1267]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #34678

$TITIL(DEBUG INFO)@[34678]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
] J. Allan, B. Carterette, J. Aslam, V. Pavlu, 
B. Dachev, and E. Kanoulas. Million query track 2007
================================================================
 overview. In Proceedings of TREC, 2008. [4] M. Bendersky 
and W. B. Croft. Discovering key concepts
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.078947][0:36][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:37][17:0][18:0][19:1264][20:1264][21:1264][22:1264][23:1264][24:1264][25:1241][26:1241][27:1241]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #34717

$TITIL(DEBUG INFO)@[34717]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Pavlu, 
B. Dachev, and E. Kanoulas. Million query track 2007 overview. In Proceedings of TREC, 2008
================================================================
. [4] M. Bendersky 
and W. B. Croft. Discovering key concepts in verbose queries. In Proceedings of 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.105263][0:35][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:36][17:0][18:0][19:1254][20:1254][21:1254][22:1254][23:1254][24:1254][25:1231][26:1231][27:1231]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #34844

$TITIL(DEBUG INFO)@[34844]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
B. Croft. Discovering key concepts in verbose queries. In Proceedings of SIGIR, pages 491 498, 
2008
================================================================
. [5] S. Bergsma and Q. Wang. Learning Noun Phrase Query Segmentation. In Proceedings of EMNLP-CoNLL
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.131579][0:34][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:35][17:0][18:0][19:1222][20:1222][21:1222][22:1222][23:1222][24:1222][25:1200][26:1200][27:1200]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #34966

$TITIL(DEBUG INFO)@[34966]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
. Wang. Learning Noun Phrase Query Segmentation. In Proceedings of EMNLP-CoNLL, 
pages 819 826, 2007
================================================================
. [6] J. Boyan, D. Freitag, and T. Joachims. A machine learning architecture for 
optimizing web sea
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.157895][0:33][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:34][17:0][18:0][19:1192][20:1192][21:1192][22:1192][23:1192][24:1192][25:1169][26:1169][27:1169]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #35119

$TITIL(DEBUG INFO)@[35119]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
e learning architecture for 
optimizing web search engines. In Proceedings of AAAI, volume 264, 1996
================================================================
. [7] A. Broder. A taxonomy of 
web search. SIGIR Forum, 36(2):3 10, 2002. [8] S. Cucerzan and E. Br
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.184211][0:32][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:33][17:0][18:0][19:1153][20:1153][21:1153][22:1154][23:1154][24:1154][25:1131][26:1131][27:1131]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #35192

$TITIL(DEBUG INFO)@[35192]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
s of AAAI, volume 264, 1996. [7] A. Broder. A taxonomy of 
web search. SIGIR Forum, 36(2):3 10, 2002
================================================================
. [8] S. Cucerzan and E. Brill. Spelling correction as an iterative 
process that exploits the colle
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.210526][0:31][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:32][17:0][18:0][19:1135][20:1135][21:1135][22:1135][23:1135][24:1135][25:1113][26:1113][27:1113]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #35367

$TITIL(DEBUG INFO)@[35367]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
s that exploits the collective knowledge of web users. In Proceedings of EMNLP, pages 293 300, 
2004
================================================================
. [9] D. Downey, S. Dumais, D. Liebling, and E. Horvitz. Understanding the relationship between sear
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.236842][0:30][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:31][17:0][18:0][19:1091][20:1091][21:1091][22:1092][23:1092][24:1092][25:1069][26:1069][27:1069]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #35548

$TITIL(DEBUG INFO)@[35548]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
onship between searchers 
queries and information goals. In Proceedings of CIKM, pages 449 458, 2008
================================================================
. [10] G. E. Dupret and B. 
Piwowarski. A user browsing model to predict search engine click data fr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.263158][0:29][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:30][17:0][18:0][19:1046][20:1046][21:1046][22:1046][23:1046][24:1046][25:1024][26:1024][27:1024]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #35715

$TITIL(DEBUG INFO)@[35715]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
edict search engine click data from past observations. In Proceedings 
of SIGIR, pages 331 338, 2008
================================================================
. [11] L. Finkelstein, E. Gabrilovich, Y. Matias, E. Rivlin, Z. Solan, G. 
Wolfman, and E. Ruppin. P
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.289474][0:28][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:29][17:0][18:0][19:1004][20:1004][21:1004][22:1005][23:1005][24:1005][25:982][26:982][27:982]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #35925

$TITIL(DEBUG INFO)@[35925]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
rch in Context: The Concept Revisited. ACM Transactions on Information 
Systems, 20(1):116 131, 2002
================================================================
. [12] J. Guo, G. Xu, H. Li, and X. Cheng. A uni.ed and discriminative model 
for query re.nement. I
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.315789][0:27][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:28][17:0][18:0][19:952][20:952][21:952][22:952][23:952][24:952][25:929][26:929][27:929]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36068

$TITIL(DEBUG INFO)@[36068]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
A uni.ed and discriminative model 
for query re.nement. In Proceedings of SIGIR, pages 379 386, 2008
================================================================
. [13] D. Hawking. Challenges in enterprise 
search. In CRPIT 04: Proceedings of CRPIT, pages 15 24,
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.342105][0:26][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:27][17:0][18:0][19:916][20:916][21:916][22:916][23:916][24:916][25:894][26:894][27:894]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36173

$TITIL(DEBUG INFO)@[36173]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
] D. Hawking. Challenges in enterprise 
search. In CRPIT 04: Proceedings of CRPIT, pages 15 24, 2004
================================================================
. [14] T. Joachims. Optimizing search engines 
using clickthrough data. In Proceedings of KDD, pages
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.368421][0:25][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:26][17:0][18:0][19:890][20:890][21:890][22:890][23:890][24:890][25:867][26:867][27:867]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36287

$TITIL(DEBUG INFO)@[36287]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
hims. Optimizing search engines 
using clickthrough data. In Proceedings of KDD, pages 133 142, 2002
================================================================
. [15] T. Joachims, L. Granka, B. 
Pan, H. Hembrooke, F. Radlinski, and G. Gay. Evaluating the accur
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.394737][0:24][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:25][17:0][18:0][19:861][20:861][21:861][22:862][23:862][24:862][25:839][26:839][27:839]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36501

$TITIL(DEBUG INFO)@[36501]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
t feedback from clicks 
and query reformulations in web search. ACM Trans. Inf. Syst., 25(2):7, 2007
================================================================
. [16] R. Jones and K. L. 
Klinkner. Beyond the session timeout: automatic hierarchical segmentation
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.421053][0:23][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:24][17:0][18:0][19:808][20:808][21:808][22:808][23:808][24:808][25:785][26:785][27:785]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36678

$TITIL(DEBUG INFO)@[36678]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
erarchical segmentation of search topics in query logs. 
In Proceedings of CIKM, pages 699 708, 2008
================================================================
. [17] R. Jones, B. Rey, O. Madani, and W. Greiner. Generating 
query substitutions. In Proceedings 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.447368][0:22][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:23][17:0][18:0][19:764][20:764][21:764][22:764][23:764][24:764][25:741][26:741][27:741]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36805

$TITIL(DEBUG INFO)@[36805]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 Madani, and W. Greiner. Generating 
query substitutions. In Proceedings of WWW, pages 387 396, 2006
================================================================
. [18] G. Kumaran and J. Allan. A case 
for shorter queries, and helping user create them. In Procee
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.473684][0:21][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:22][17:0][18:0][19:732][20:732][21:732][22:732][23:732][24:732][25:709][26:709][27:709]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #36938

$TITIL(DEBUG INFO)@[36938]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 case 
for shorter queries, and helping user create them. In Proceedings of HLT, pages 220 227, 2006
================================================================
. [19] G. 
Kumaran and J. Allan. E.ective and e.cient user interaction for long queries. In Proceedi
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.500000][0:20][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:21][17:0][18:0][19:699][20:699][21:699][22:699][23:699][24:699][25:676][26:676][27:676]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #37070

$TITIL(DEBUG INFO)@[37070]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 E.ective and e.cient user interaction for long queries. In Proceedings of SIGIR, 
pages 11 18, 2008
================================================================
. [20] T. Lau and E. Horvitz. Patterns of search: analyzing and modeling web query re.nement. 
In Pr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.526316][0:19][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:20][17:0][18:0][19:666][20:666][21:666][22:666][23:666][24:666][25:643][26:643][27:643]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #37206

$TITIL(DEBUG INFO)@[37206]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ns of search: analyzing and modeling web query re.nement. 
In Proceedings of UM, pages 119 128, 1999
================================================================
. [21] H. Ma, H. Yang, I. King, and M. R. Lyu. Learning latent 
semantic relations from clickthrough
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.552632][0:18][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:19][17:0][18:0][19:632][20:632][21:632][22:632][23:632][24:632][25:609][26:609][27:609]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #37377

$TITIL(DEBUG INFO)@[37377]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
c relations from clickthrough data for query suggestion. In Proceeding of CIKM, pages 709 718, 
2008
================================================================
. [22] G. Marchionini and R. White. Find what you need, understand what you .nd. International Journ
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.578947][0:17][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:18][17:0][18:0][19:589][20:589][21:589][22:589][23:589][24:589][25:566][26:566][27:566]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #37531

$TITIL(DEBUG INFO)@[37531]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
, understand what you .nd. International Journal 
of Human-Computer Interaction, 23(3):205 237, 2007
================================================================
. [23] M. P. Marcus, M. A. Marcinkiewicz, and B. Santorini. 
Building a large annotated corpus of En
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.605263][0:16][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:17][17:0][18:0][19:550][20:550][21:550][22:551][23:551][24:551][25:528][26:528][27:528]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #37704

$TITIL(DEBUG INFO)@[37704]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
arge annotated corpus of English: The Penn Treebank. Computational Linguistics, 19(2):313 
330, 1993
================================================================
. [24] Q. Mei and K. Church. Entropy of search logs: how hard is search? with personalization? 
with
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.631579][0:15][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:16][17:0][18:0][19:507][20:507][21:507][22:507][23:507][24:507][25:485][26:485][27:485]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #37854

$TITIL(DEBUG INFO)@[37854]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
s: how hard is search? with personalization? 
with backo.? In Proceedings of WSDM, pages 45 54, 2008
================================================================
. [25] Q. Mei, H. Fang, and C. Zhai. A study of 
Poisson query generation model for information retr
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.657895][0:14][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:15][17:0][18:0][19:470][20:470][21:470][22:470][23:470][24:470][25:447][26:447][27:447]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #38005

$TITIL(DEBUG INFO)@[38005]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
isson query generation model for information retrieval. In Proceedings of SIGIR, pages 319 326, 2007
================================================================
. 
[26] Q. Mei, D. Zhou, and K. Church. Query suggestion using hitting time. In Proceeding of CIKM, 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.684211][0:13][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:14][17:0][18:0][19:432][20:432][21:432][22:432][23:432][24:432][25:409][26:409][27:409]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #38109

$TITIL(DEBUG INFO)@[38109]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
26] Q. Mei, D. Zhou, and K. Church. Query suggestion using hitting time. In Proceeding of CIKM, 2008
================================================================
. 
[27] D. Metzler and W. B. Croft. A Markov Random Field model for term dependencies. In Proceeding
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.710526][0:12][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:13][17:0][18:0][19:406][20:406][21:406][22:406][23:406][24:406][25:383][26:383][27:383]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #38241

$TITIL(DEBUG INFO)@[38241]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ft. A Markov Random Field model for term dependencies. In Proceedings of 
SIGIR, pages 472 479, 2005
================================================================
. [28] G. Pass, A. Chowdhury, and C. Torgeson. A picture of search. In Proceedings 
of InfoScale. AC
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.736842][0:11][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:12][17:0][18:0][19:373][20:373][21:373][22:373][23:373][24:373][25:350][26:350][27:350]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #38354

$TITIL(DEBUG INFO)@[38354]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
s, A. Chowdhury, and C. Torgeson. A picture of search. In Proceedings 
of InfoScale. ACM Press, 2006
================================================================
. [29] N. Phan, P. Bailey, and R. Wilkinson. Understanding the relationship 
of information need spe
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.763158][0:10][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:11][17:0][18:0][19:345][20:345][21:345][22:345][23:345][24:345][25:322][26:322][27:322]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:0  #38530

$TITIL(DEBUG INFO)@[38530]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

of information need speci.city to search query length. In Proceedings of SIGIR, pages 709 710, 2007
================================================================
. 
[30] J. M. Ponte and B. W. Croft. A language modeling approach to information retrieval. In Proce
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.789474][0:9][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:10][17:0][18:0][19:301][20:301][21:301][22:301][23:301][24:301][25:278][26:278][27:278]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #38667

$TITIL(DEBUG INFO)@[38667]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
A language modeling approach to information retrieval. In Proceedings 
of SIGIR, pages 275 281, 1998
================================================================
. [31] F. Radlinski, M. Kurup, and T. Joachims. How does clickthrough data 
re.ect retrieval quality
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.815789][0:8][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:9][17:0][18:0][19:266][20:266][21:266][22:267][23:267][24:267][25:244][26:244][27:244]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #38810

$TITIL(DEBUG INFO)@[38810]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ims. How does clickthrough data 
re.ect retrieval quality? In Proceedings of CIKM, pages 43 52, 2008
================================================================
. [32] C. Silverstein, H. Marais, 
M. Henzinger, and M. Moricz. Analysis of a very large web search 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.842105][0:7][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:8][17:0][18:0][19:231][20:231][21:231][22:231][23:231][24:231][25:208][26:208][27:208]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #38958

$TITIL(DEBUG INFO)@[38958]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 and M. Moricz. Analysis of a very large web search engine query log. SIGIR Forum, 33(1):6 
12, 1999
================================================================
. [33] B. Tan and F. Peng. Unsupervised query segmentation using generative language models and 
wik
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.868421][0:6][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:7][17:0][18:0][19:194][20:194][21:194][22:194][23:194][24:194][25:171][26:171][27:171]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:1 9:0 10:0 11:0 12:0 13:0 14:0 15:0 16:1 17:0 18:0 19:0 20:0 21:0 22:0 23:0 24:1  #39107

$TITIL(DEBUG INFO)@[39107]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
mentation using generative language models and 
wikipedia. In Proceeding of WWW, pages 347 356, 2008
================================================================
. [34] X. Wang and C. Zhai. Mining term association 
patterns from search logs for e.ective query re
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.894737][0:5][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:6][17:0][18:0][19:156][20:156][21:156][22:157][23:157][24:157][25:134][26:134][27:134]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:1 16:0 17:0 18:0 19:0 20:0 21:0 22:0 23:1 24:0  #39262

$TITIL(DEBUG INFO)@[39262]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
tterns from search logs for e.ective query reformulation. In Proceeding of CIKM, pages 479 488, 2008
================================================================
. 
[35] X. Wei, F. Peng, and B. Dumoulin. Analyzing web text association to disambiguate abbreviatio
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.921053][0:4][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:5][17:0][18:0][19:118][20:118][21:118][22:118][23:118][24:118][25:95][26:95][27:95]
-1 1:0 2:0 3:0 4:0 5:0 6:0 7:1 8:0 9:0 10:0 11:0 12:0 13:0 14:0 15:1 16:0 17:0 18:0 19:0 20:0 21:0 22:1 23:0 24:0  #39421

$TITIL(DEBUG INFO)@[39421]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
t association to disambiguate abbreviation in 
queries. In Proceedings of SIGIR, pages 751 752, 2008
================================================================
. [36] X. Xue, J. Jeon, and W. B. Croft. Retrieval 
models for question and answer archives. In Proc
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.947368][0:3][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:4][17:0][18:0][19:78][20:78][21:78][22:78][23:78][24:78][25:55][26:55][27:55]
-1 1:0 2:0 3:0 4:0 5:0 6:1 7:0 8:0 9:0 10:0 11:0 12:0 13:0 14:1 15:0 16:0 17:0 18:0 19:0 20:0 21:1 22:0 23:0 24:0  #39558

$TITIL(DEBUG INFO)@[39558]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ft. Retrieval 
models for question and answer archives. In Proceedings of SIGIR, pages 475 482, 2008
================================================================
. [37] C. Zhai and 
J. La.erty. A study of smoothing methods for language models applied to informat
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:0.973684][0:2][1:0][2:0][3:0][4:0][5:0][6:0][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:3][17:0][18:0][19:44][20:44][21:44][22:44][23:44][24:44][25:21][26:21][27:21]
+1 1:1 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:1 10:0 11:0 12:0 13:0 14:0 15:0 16:0 17:0 18:0 19:0 20:0 21:1 22:0 23:0 24:0  #39714

$TITIL(DEBUG INFO)@[39714]{

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
hods for language models applied to information retrieval. ACM Transactions 
on Information Systems,
================================================================
 22(2):179 214, 2004.  
			
 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}
[0:1.000000][0:1][1:0][2:0][3:2][4:0][5:0][6:1][7:0][8:0][9:0][10:0][11:0][12:0][13:0][14:0][15:0][16:1][17:0][18:0][19:1][20:1][21:1][22:1][23:1][24:1][25:17][26:17][27:17]
